FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 100万以上项目回款节点清单
HEADER_ROW: 1   DATA_ROWS: 265   COLS: 40
============================================================
[1] 交付中心主责
最终项目编号
A'  | text | fill 265/265 (100%) | distinct 109
     top: WSGF-SS-202506309079×7, QASY-SS-202411299005×6, WSGF-SS-202512239035×6, WSGF-SS-202510249010×6, QABJ-SS-202506249001×5, WSGF-SF-202507140011×5, WSGF-SS-202507319013×4, WSGF-SS-202308019001×4
     eg: QABJ-SS-202512119002 | WSGF-SS-202509299051 | WSGF-SS-202509299051
[2] 交付中心主责
最终项目名称
A'  | text | fill 265/265 (100%) | distinct 108
     top: 石家庄市城市轨道交通5号线一期工程通信系统设备采购项目配置单×7, 沈阳市信息中心+数据安全+2024数据安全配置单×6, 石家庄市城市轨道交通4号线一期工程通信系统、线网指挥中心系统、城轨云（含大数据平台）及车辆段多能耦合系统采购项目配置单×6, 2025农业银行奇安信原厂维保服务配置单×6, 工银标准天眼采购2024配置单×5, 售前服务-中国光大银行股份有限公司-202507140011×5, 浙江省交投高速干线数字化支撑项目配置单×4, 天津联通在线+某CDN边缘及存储算力服务项目+态势+VPN等配置单×4
     eg: 平安证券安全运营二期项目配置单 | 2025-2026年交通银行全行分行维保服务项目配置单 | 2025-2026年交通银行全行分行维保服务项目配置单
[3] 项目经理L3部门  | text | fill 265/265 (100%) | distinct 1
     top: 交付实施三部×265
[4] 项目经理L3-1部门  | text | fill 265/265 (100%) | distinct 2
     top: 服务一部×162, 服务二部×103
[5] 项目经理L3-1部门  | text | fill 265/265 (100%) | distinct 11
     top: 银行服务组×81, 浙江服务组×29, 上海一服务组×26, 运营商服务组×26, 辽宁服务组×23, 小金融服务组×22, 河北服务组×21, 广东二服务组×15, 京津服务组×12, 吉林服务组×6, 黑龙江服务组×4
[6] 项目状态  | text | fill 265/265 (100%) | distinct 6
     top: 实施中×223, 已验收×26, 待验收×7, 已结项×5, 项目暂停×2, 未开始×2
[7] 项目金额  | num | fill 265/265 (100%) | distinct 102 | min=1000000.0 max=26206465.0 mean=3274523.9
     top: 1000000×7, 4540000×7, 9218130×6, 17715880×6, 1261548×6, 1818000×5, 1290000×5, 1745850×5
     eg: 2885400 | 1470000 | 1470000
[8] 项目经理  | text | fill 265/265 (100%) | distinct 55
     top: 熊辉01×21, 田水泉×13, 于江×12, 崔盛强×12, 刘延民×11, 袁学恩×11, 孟令雪×10, 王鹏03×9
     eg: 汪于豪 | 宋朋翰 | 宋朋翰
[9] 回款比例（R单商务确认维度）  | num | fill 265/265 (100%) | distinct 26 | min=0.0 max=1.08 mean=0.5
     top: 0×64, 1×58, 0.3×23, 0.8×17, 0.5×13, 0.7×13, 0.1×13, 0.9×12
     eg: 1 | 0 | 0
[10] 收款阶段类型  | text | fill 265/265 (100%) | distinct 9
     top: 终验款×62, 到货款×45, 预付款×41, 阶段验收款×33, 质保金×29, 初验款×28, 合同约定日期收款×25, 驻场验收款×1, 分批到货款×1
[11] 收款阶段名称  | text | fill 265/265 (100%) | distinct 22
     top: 终验款×56, 预付款×41, 到货款1×31, 初验款×28, 质保金1×27, 合同约定日期收款1×16, 到货款×14, 阶段验收款1×12
     eg: 终验款 | 终验款 | 合同约定日期收款1
[12] 阶段计划回款比例  | num | fill 265/265 (100%) | distinct 29 | min=0.02 max=1.0 mean=0.4
     top: 0.3×51, 0.1×39, 0.7×37, 0.05×19, 1×18, 0.2×16, 0.4×14, 0.6×13
     eg: 1 | 0.5 | 0.5
[13] 阶段计划收款日期  | date | fill 264/265 (99%) | distinct 218
     top: 2027-01-30 00:00:00×5, 2028-01-30 00:00:00×5, 2026-04-30 00:00:00×4, 2028-07-01 00:00:00×4, 2027-03-31 00:00:00×3, 2026-10-05 00:00:00×2, 2025-06-18 00:00:00×2, 2026-12-20 00:00:00×2
     eg: 2027-01-30 00:00:00 | 2027-01-14 00:00:00 | 2025-10-30 00:00:00
[14] 阶段实际收款日期  | date | fill 140/265 (52%) | distinct 87
     top: 2025-06-30 00:00:00×8, 2025-09-30 00:00:00×6, 2025-09-29 00:00:00×6, 2025-03-25 00:00:00×6, 2025-12-31 00:00:00×5, 2026-01-29 00:00:00×5, 2026-03-31 00:00:00×4, 2025-11-28 00:00:00×2
     eg: 2026-03-02 00:00:00 | 2026-03-17 00:00:00 | 2025-09-26 00:00:00
[15] 阶段实际回款比例  | num | fill 265/265 (100%) | distinct 20 | min=0.0 max=2.65 mean=0.5
     top: 1×130, 0×117, 0.59×1, 0.56×1, 0.04×1, 0.67×1, 0.51×1, 0.39×1
     eg: 1 | 0 | 0
[16] 计划终验/服务完成  | date | fill 264/265 (99%) | distinct 55
     top: 2026-12-31 00:00:00×24, 2026-09-30 00:00:00×22, 2027-12-31 00:00:00×20, 2025-12-30 00:00:00×15, 2026-12-30 00:00:00×14, 2026-03-31 00:00:00×14, 2025-12-31 00:00:00×9, 2028-12-31 00:00:00×8
     eg: 2026-12-31 00:00:00 | 2026-12-30 00:00:00 | 2026-12-30 00:00:00
[17] 实际终验/服务完成  | date | fill 94/265 (35%) | distinct 30
     top: 2025-12-26 00:00:00×9, 2024-12-20 00:00:00×6, 2025-12-24 00:00:00×6, 2025-12-11 00:00:00×6, 2026-03-12 00:00:00×6, 2025-09-29 00:00:00×5, 2025-04-03 00:00:00×4, 2025-07-08 00:00:00×4
     eg: 2025-06-24 00:00:00 | 2025-06-24 00:00:00 | 2025-06-24 00:00:00
[18] 计划关闭时间  | date | fill 265/265 (100%) | distinct 62
     top: 2026-12-31 00:00:00×25, 2027-12-31 00:00:00×13, 2028-07-28 00:00:00×13, 2026-06-30 00:00:00×13, 2026-04-30 00:00:00×12, 2026-05-31 00:00:00×10, 2026-09-30 00:00:00×8, 2028-12-31 00:00:00×8
     eg: 2027-02-12 00:00:00 | 2027-01-30 00:00:00 | 2027-01-30 00:00:00
[19] 无需填写
项目是否已100%回款
判断K列（是的可忽略填写)  | text | fill 265/265 (100%) | distinct 2
     top: 否×196, 是×69
[20] 无需填写
该阶段是否已100%实际回款
判断R列（是的可忽略填写)  | text | fill 265/265 (100%) | distinct 2
     top: 否×141, 是×124
[21] 是否特殊项目
无需填写  | text | fill 265/265 (100%) | distinct 1
     top: 否×265
[22] 当前是否已经达成回款约定要求，
"不是单纯看验收，比如客户先给了验收，但是提出了附加条件，则是未达成回款约定条件"  | text | fill 211/265 (79%) | distinct 2
     top: 否×130, 是×81
[23] 该阶段计划达成回款要求的日期
(YYYY-MM-DD)，Z列选择是的话不需要再填写AA列  | date | fill 161/265 (60%) | distinct 92
     top: 2026-06-30 00:00:00×17, 2026-12-31 00:00:00×15, 2026-09-30 00:00:00×8, 2027-06-30 00:00:00×6, 2028-01-30 00:00:00×5, 2026-05-31 00:00:00×3, 2026-12-30 00:00:00×3, 2026-07-30 00:00:00×3
     eg: 2026-09-30 00:00:00 | 2025-10-30 00:00:00 | 2026-09-30 00:00:00
[24] AA列时间点是否可以再提前，如果无法提前的说明主要原因  | text | fill 143/265 (53%) | distinct 71
     top: 否，合同按照阶段进行验收回款。×26, 合同约定付款时间无法提前。×14, 否×5, 是，已回阶段款×5, 合同约定回款时间×5, 否、合同约定时间×4, 不可以提前，合同内约定了回款日期×4, 无法提前，按合同约定服务期×3
     eg: 无法提前，按合同约定服务期 | 否 | 否
[25] 无法提前的主要原因分类（如果没有相应选项则留空）  | text | fill 122/265 (46%) | distinct 7
     top: 合同约定服务期×88, 客户环境准备×12, 其他×10, 产品版本开发×7, 合同及邮件约定回款时间×3, BH暂未执行×1, 合合同及邮件约定回款时间×1
[26] 其他情况（比如销售说已经100%回款，但是当前数据是错误的）  | text | fill 33/265 (12%) | distinct 27
     top: 已100%回款×3, 销售说已经100%回款，但是当前数据是错误的×2, 合同设备总数不超14台，采购的第一批8台已实施完毕，第一批回款率100%。余下6台设备还未采购，合同中框架截止时间2026年11月6日，已与销售沟通，若合同到期后客户还未采购，再走退货流程。×2, 此订单退货，销售已更换新订单×2, 此项目为退换货项目，已走异常关闭，不涉及回款×2, 销售反馈，已与客户约定2026年5月份付款×1, 背靠背协议，需要验收后（预计6月底或者7月初验收）等业主给甲方付钱后，再由甲方给我司付钱×1, 质保金×1
     eg: 销售反馈，已与客户约定2026年5月份付款 | 背靠背协议，需要验收后（预计6月底或者7月初验收）等业主给甲方付钱后，再由甲方给 | 质保金
[27] 该阶段回款类型
无需填写  | text | fill 158/265 (59%) | distinct 3
     top: 如期×60, 延期×59, 提前×39
[28] 当前项目完成%  | num | fill 126/265 (47%) | distinct 12 | min=0.0 max=1.0 mean=0.6
     top: 1×48, 0×43, 0.6×11, 0.8×7, 0.9×6, 0.2×3, 0.1×3, 0.3×1
     eg: 0.3 | 1 | 1
[29] 是否已达成里程碑  | text | fill 125/265 (47%) | distinct 2
     top: 否×88, 是×37
[30] 预计里程碑完成时间  | date | fill 98/265 (36%) | distinct 54
     top: 2026-06-30 00:00:00×12, 2026-12-31 00:00:00×8, 2028-01-30 00:00:00×5, 如期×5, 2026-12-30 00:00:00×4, 2026-09-30 00:00:00×3, 2026.6.30×3, 2026-04-30 00:00:00×2
     eg: 2026-09-30 00:00:00 | 2025-10-30 00:00:00 | 2026-04-30 00:00:00
[31] 是否增加资源是否可以提前完成里程碑计划  | text | fill 108/265 (40%) | distinct 2
     top: 否×97, 是×11
[32] 如AE列为“是”写明需求资源，如“否”写明原因  | text | fill 79/265 (29%) | distinct 48
     top: 暂时不用，能够按时回×5, 维保服务×5, 目前项目还没有开始进入交付阶段，预计的验收时间为28年年初，该阶段回款前置要求是项目验收后×4, 已完工×4, 据安全管控中心建设项目2024底年签定合同，涉及及大量定制开发，中标后因客户原因一度停滞；2025年7月客户明确主责部门，11月重新启动项目，25年底，因产线组织调整，项目存在82人/月的开发缺口，影响按期交付。2026年1月经多轮内部协调，原厂无可用研发人力、外包暂无预算，最终确定以三方外采外包模式落实定制开发工作；2月26日客户组织节后调度会，明确要求530完成平台交付×3, 1、合同中明确约定条款×3, 暂不需要×3, 该项目目前剩余销售在客户侧的回款流程×3
     eg: 合同规定此节点完成时间 | 交付内容已完成 | 交付内容已完成
[33] 卡点  | text | fill 88/265 (33%) | distinct 36
     top: 无×24, 暂无×9, 1、前项客户未给天翼安全客户回款。×6, 卡点1：项目需求/范围风险（中）
风险描述：
①背景：据安全管控中心建设项目2024底年签定合同，涉及及大量定制开发，中标后因客户原因一度停滞；2025年7月客户明确主责部门，11月重新启动项目，25年底，因产线组织调整，项目存在82人/月的开发缺口，影响按期交付。2026年1月经多轮内部协调，原厂无可用研发人力、外包暂无预算，最终确定以三方外采外包模式落实定制开发工作；2月26日客户组织节后调度会，明确要求530完成平台交付
②现状：目前外包人原已于4月进场，整体开发进度约50%
③偏差：经过与三方测评单位的沟通，建议在满足招标参数的情况下，针对产品使用习惯，易用性等方面，请客户进行指导。前期多次预约客户时间进行沟通，但由于客户侧原因预约未成功。存在项目需求/范围不确定的风险。
影响评估：需求无法及时固化，易造成开发返工、范围蔓延，直接影响项目整体进度、质量与成本。
应对诉求：
① 5月9日前与客户沟通，预约汇报时间，产研BG与市场BG配合完成汇报工作。（刘劲松、王鹏）
可控程度：可推进
责任组织：营销中心、市场三BG、产研BG、交付中心
卡点2：项目验收风险（中）
①背景：据安全管控中心建设项目2024底年签定合同，涉及及大量定制开发，中标后因客户原因一度停滞；2025年7月客户明确主责部门，11月重新启动项目，25年底，因产线组织调整，项目存在82人/月的开发缺口，影响按期交付。2026年1月经多轮内部协调，原厂无可用研发人力、外包暂无预算，最终确定以三方外采外包模式落实定制开发工作；2月26日客户组织节后调度会，明确要求530完成平台交付
②现状：目前外包人原已于4月进场，整体开发进度约50%
③偏差：530节点暂无法实现全功能落地（预计85%），剩余部分功能需依托假页面临时兜底；630 节点仅优先保障基础功能验收及生产环境上线，系统性能、细节适配、稳定性优化等工作暂未同步完善。
影响评估：
① 阶段性功能存在缺失，530节点验收存在不确定性，难以确保一次性顺利通过；
② 由于530节点发布的为功能测试版本，存在正式使用过程中出现问题，影响业务稳定运行与客户使用体验。
应对诉求：
① 由销售对接客户开展沟通协调，推动530按我司方案进行初验；（刘劲松、王鹏）
② 630 完成功能上线后，持续迭代整改，确保 830 节点版本按期交付。（于凯民、王庆官）
可控程度：可推进
责任组织：营销中心、市场三BG、产研BG、交付中心×5, 维保服务，维保周期结束发起验收×5, 客户不具备实施环境×4, 客户付款流程缓慢×2, 客户内部验收流程长×2
     eg: 无 | 客户付款流程缓慢 | 客户在走付款流程
[34] 卡点责任方  | text | fill 73/265 (27%) | distinct 23
     top: 客户×22, 无×12, 营销中心、市场三BG、产研BG、交付中心×5, 客户侧×5, 时间×5, 阳明婷×5, 甲方×2, 郭帅×2
     eg: 无 | 销售--徐正浩 | 销售--孙栋
[35] 下一步动作  | text | fill 65/265 (24%) | distinct 33
     top: 无×9, 等待上个阶段任务完成×9, 1、5月9日前与客户沟通，预约汇报时间，产研BG与市场BG配合完成汇报工作。
2、由销售对接客户开展沟通协调，推动530按我司方案进行初验；（刘劲松、王鹏）
3、630 完成功能上线后，持续迭代整改，确保 830 节点版本按期交付。（于凯民）×5, 定期提供维保服务×5, 赞无×3, 等待客户环境具备×2, 每周跟踪客户侧，推进项目具备实施条件×2, 等待甲方通知×2
     eg: 无 | 协调销售催款 | 跟进初验款付款
[36] 下一步动作完成时间  | text | fill 50/265 (18%) | distinct 25
     top: 无×7, 2026.4.30×5, 46172×5, 每周×5, 2026-04-20 00:00:00×4, 2026-11-30 00:00:00×3, 待定×2, 持续×2
     eg: 无 | 2026-04-20 00:00:00 | 2026.4.30
[37] 备注  | text | fill 13/265 (4%) | distinct 12
     top: 已完成100%数据纠正×2, PMIS上显示已经回款×1, 正常实施类项目。目前需求调研阶段×1, 提前回款，实际未实施，当前入场办理，预计5月30入场实施×1, 重新下单项目，此项目已经完成回款。×1, 质保金节点×1, 提前回款×1, 与初验阶段一同跟进。×1, 此合同为与联软的终端平台对接。×1, 此项目存在化债，目前有房产未出售状态，客户侧已完成全部付款，与商务沟通确认项目目前已经完成全部回款×1, 周一前确认发货是否100%×1, 此项目为框架合同，目前客户已放弃执行，需要退货，等待销售退货，关闭项目×1
[38] 签约单位  | text | fill 264/265 (99%) | distinct 28
     top: 无T1-最终用户直签×114, #N/A×35, 上海伟仕佳杰科技有限公司×19, 0×14, 河北远东通信系统工程有限公司×13, 北京方正慧新科技有限公司×8, 中移系统集成有限公司×6, 北京天合正道电子技术有限公司×6
     eg: 无T1-最终用户直签 | 无T1-最终用户直签 | 无T1-最终用户直签