FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 项目验收日期、回款条件信息收集
HEADER_ROW: 1   DATA_ROWS: 634   COLS: 20
============================================================
[1] 项目编号  | text | fill 634/634 (100%) | distinct 634 | near-unique(ID/freetext)
     eg: WSGF-SF-202604150155 | WSGF-SF-202601160318 | WSGF-SF-202601160023
[2] 项目名称  | text | fill 633/634 (99%) | distinct 633 | near-unique(ID/freetext)
     eg: 售前服务-黑龙江省农村信用社联合社-202604150155 | 售前服务-中国电信股份有限公司广东分公司-202601160318 | 售前服务-中国银行保险信息技术管理有限公司-202601160023
[3] 项目经理（FR）  | text | fill 633/634 (99%) | distinct 76
     top: 宋朋翰×49, 黎浩骏×36, 徐新杰×29, 许德金×26, 李含章×21, 王超群×16, 尤汝磊×16, 熊辉01×16
     eg: 杨亮 | 黎浩骏 | 卢忠飞01
[4] 项目经理L3-1部门  | text | fill 633/634 (99%) | distinct 2
     top: 服务一部×330, 服务二部×303
[5] 项目经理L4部门  | text | fill 633/634 (99%) | distinct 11
     top: 银行服务组×137, 上海一服务组×105, 小金融服务组×93, 广东二服务组×85, 浙江服务组×71, 京津服务组×37, 运营商服务组×32, 河北服务组×31, 辽宁服务组×20, 吉林服务组×13, 黑龙江服务组×9
[6] 项目类型  | text | fill 633/634 (99%) | distinct 2
     top: 售前服务类×361, 正常实施类×272
[7] 项目级别  | text | fill 633/634 (99%) | distinct 4
     top: P4×399, P3×220, P2×9, P1×5
[8] 项目金额（元）  | num | fill 633/634 (99%) | distinct 507 | min=0.0 max=26206464.64 mean=739803.9
     top: 336000×21, 32882.66×10, 272000×9, 150000×8, 47160×8, 372000×6, 0×4, 39200×4
     eg: 1681000 | 858800 | 2588507
[9] 项目分层  | text | fill 633/634 (99%) | distinct 3
     top: 50万以下×446, 100万以上×103, 50-100万×84
[10] 是否维保类项目  | text | fill 51/634 (8%) | distinct 1
     top: 是×51
[11] 合同编号  | text | fill 633/634 (99%) | distinct 633 | near-unique(ID/freetext)
     eg: SEC20251029000096 | SEC20250922000102 | SEC20250917000091
[12] 客户经理（AR）  | text | fill 633/634 (99%) | distinct 166
     top: 梁萌×52, 梁小红×27, 徐正浩×25, 陈静文×20, 郭帅×18, 费莉×14, 吴翌煌×12, 张书瑞×11
     eg: 王辉 | 方秋生 | 田翠
[13] 营销一级部门  | text | fill 633/634 (99%) | distinct 18
     top: 银行集团军×234, 小金融集团军×180, 运营商集团军×77, 京津冀大区×41, 东北大区×31, 能源科工集团军×21, 央企集团军×17, 政府集团军×6, AQ事业部×6, 北部CBU×5, 能源集团军×4, 江苏特区×2, 上海特区×2, GA集团军×2, 浙江特区×2, 营销支持部×1, JD事业部×1, 深圳特区×1
[14] 签约单位  | text | fill 633/634 (99%) | distinct 75
     top: 无T1-最终用户直签×317, 上海伟仕佳杰科技有限公司×151, 北京方正慧新科技有限公司×43, 北京世纪华风科技发展有限公司×12, 金锐同创（北京）科技股份有限公司×11, 之江奇安科技有限公司×8, 中国电信（欧洲）有限公司×3, 北京睿乐信科技有限公司×3
     eg: 哈尔滨旭兴网络科技开发有限公司 | 无T1-最终用户直签 | 北京久胜云数科技有限公司
[15] 最终客户  | text | fill 633/634 (99%) | distinct 447
     top: 未知×35, 天翼安全科技有限公司×8, 中国建设银行股份有限公司×7, 交通银行股份有限公司×6, 宁波银行股份有限公司×5, 中国民生银行股份有限公司×5, 中移动信息技术有限公司×5, 中国联合网络通信有限公司河北省分公司×5
     eg: 黑龙江省农村信用社联合社 | 未知 | 中国银行保险信息技术管理有限公司
[16] 签约形式分类  | text | fill 633/634 (99%) | distinct 3
     top: 用户直签×317, 佳杰签约×194, 非佳杰非直签×122
[17] 合同验收回款时间节点截图  | text | fill 450/634 (70%) | distinct 219
     top: 已100%回款×126, 不需要贴图×42, 佳杰×23, 框架合同×16, BH项目×12, 合同中未标明明确回款时间点。×6, 项目已关闭×4, =DISPIMG("ID_9A33D04F484348818FCABB84EC6A2113",1)×4
     eg: 已100%回款 | 已100%回款 | 已100%回款
[18] 合同付款条件截图  | text | fill 261/634 (41%) | distinct 233
     top: 佳杰×11, 已100%回款×8, 回款100%×7, =DISPIMG("ID_C7D8468E54C04D7D9D87195DBEDF89D6",1)×4, =DISPIMG("ID_C1C36F89F2A649A8B7F0DC18EE0415CB",1)×2, =DISPIMG("ID_B587456A7C1F45E187B908A8E2F8B002",1)×2, =DISPIMG("ID_6DF6D6CE823F496C885E25F0CB10D07B",1)×1, =DISPIMG("ID_54A331FE99394CEE8B4B9527334B2AFB",1)×1
     eg: =DISPIMG("ID_6DF6D6CE823F496C885E25F0CB1 | =DISPIMG("ID_54A331FE99394CEE8B4B9527334 | 已100%回款
[19] 备注  | text | fill 85/634 (13%) | distinct 29
     top: 已回款0%×31, 已回款95%×16, 已回款70%×4, 已回款30%×4, 已回款50%×4, 预计六月底验收，验收后付款百分九十×2, 0×2, 已回款90%×1
     eg: 已回款90% | 已回款70% | 已回款70%
[20] 纳管  | text | fill 28/634 (4%) | distinct 2
     top: 否×27, =DISPIMG("ID_455E6BDFE44C4442B135A021F61BCA0A",1)×1