FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 补充数据
HEADER_ROW: 1   DATA_ROWS: 36   COLS: 6
============================================================
[1] 项目编号  | text | fill 34/36 (94%) | distinct 34 | near-unique(ID/freetext)
     eg: WSGF-SF-202601160318 | WSGF-SF-202502100388 | WSGF-SF-202311030032
[2] 项目名称  | text | fill 34/36 (94%) | distinct 34 | near-unique(ID/freetext)
     eg: 售前服务-中国电信股份有限公司广东分公司-202601160318 | 售前服务-唐山市丰润区城乡水务集团有限公司-202502100388 | 售前服务-中国联合网络通信有限公司辽宁省分公司-202311030032
[3] A项目编号  | text | fill 34/36 (94%) | distinct 34 | near-unique(ID/freetext)
     eg: WSGF-SS-202509269008 | WSGF-SS-202406249094 | WSGF-SS-202309089017
[4] 项目金额（元）  | num | fill 32/36 (88%) | distinct 26 | min=13714.25 max=4122000.0 mean=584117.0
     top: 32882.66×6, 43000×2, 858800×1, 156935×1, 494940×1, 2484915.2×1, 3022500×1, 180854.64×1
     eg: 858800 | 156935 | 494940
[5] 签约单位  | text | fill 32/36 (88%) | distinct 6
     top: 无T1-最终用户直签×25, 上海伟仕佳杰科技有限公司×2, 北京可信华泰科技有限公司×2, 北京方正慧新科技有限公司×1, 金锐同创（北京）科技股份有限公司×1, 之江奇安科技有限公司×1
[6] 合同编号  | text | fill 34/36 (94%) | distinct 34 | near-unique(ID/freetext)
     eg: SEC20250922000102 | SEC20240606000003 | SEC20230906000008