FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 数据字典
HEADER_ROW: 2   DATA_ROWS: 28   COLS: 8
============================================================
[1] 数据表  | text | fill 1/28 (3%) | distinct 1
     top: 项目验收日期、回款条件信息收集×1
[2] 字段  | text | fill 18/28 (64%) | distinct 18
     top: 项目编号×1, 项目名称×1, 项目经理（FR）×1, 项目经理L3-1部门×1, 项目经理L4部门×1, 项目类型×1, 项目级别×1, 合同编号×1, 项目金额（元）×1, 客户经理（AR）×1, 营销一级部门×1, 签约单位×1, 最终客户×1, 签约形式分类×1, 项目分层×1, 是否维保类项目×1, 合同验收回款时间节点截图×1, 合同付款条件截图×1
[3] 数据提取形式  | text | fill 19/28 (67%) | distinct 4
     top: PMIS现有数据×13, 公式计算×3, 项目经理手工填报×2, 线下数据表×1
[4] 判断条件  | text | fill 19/28 (67%) | distinct 5
     top: /×14, 手工填报×2, 项目类型=“正常实施类”OR“售前服务类”×1, 项目类型=“正常实施类”×1, 项目类型=“售前服务类”×1
[5] 原始数据表  | text | fill 17/28 (60%) | distinct 4
     top: 项目基础信息数据（在建）×8, 项目基础信息数据（在建+已关闭）×5, /×3, A与A'对应关系×1
[6] 原始列  | text | fill 17/28 (60%) | distinct 14
     top: /×3, 合同编号×2, 项目编号×1, 项目名称×1, 项目经理（FR）×1, 项目经理L3-1部门×1, 项目经理L4部门×1, 项目类型×1, 项目级别×1, 项目金额（元）×1, 客户经理（AR）×1, 营销一级部门×1, 签约单位×1, 最终客户×1
[7] 提取逻辑  | text | fill 17/28 (60%) | distinct 6
     top: 根据项目编号匹配×8, 根据合同编号匹配×5, 直接提取项目编号×1, 签约单位="上海伟仕佳杰科技有限公司"OR"北京方正慧新科技有限公司" → "佳杰签约"
签约单位="无T1-最终用户直签" → "用户直签"
签约单位=以上之外 → "非佳杰非直签"×1, 根据项目金额（元），分层"50万以下"、"50-100万"、"100万以上"×1, 如果项目名称中含“维保”字样→"是"×1
[8] 备注  | text | fill 1/28 (3%) | distinct 1
     top: 唯一值×1