FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 项目回款节点（里程碑）清单
HEADER_ROW: 1   DATA_ROWS: 955   COLS: 29
============================================================
[1] 项目经理L3-1部门  | text | fill 955/955 (100%) | distinct 2
     top: 服务一部×541, 服务二部×414
[2] 项目经理L4部门  | text | fill 955/955 (100%) | distinct 11
     top: 银行服务组×235, 小金融服务组×139, 上海一服务组×123, 浙江服务组×114, 广东二服务组×102, 京津服务组×59, 河北服务组×55, 运营商服务组×53, 辽宁服务组×43, 吉林服务组×17, 黑龙江服务组×15
[3] 项目经理  | text | fill 955/955 (100%) | distinct 77
     top: 宋朋翰×53, 许德金×49, 黎浩骏×40, 徐新杰×36, 李含章×32, 熊辉01×29, 赵春峰×25, 孟令雪×24
     eg: 李青莲 | 李青莲 | 赵春峰
[4] 项目类型  | text | fill 690/955 (72%) | distinct 2
     top: 正常实施类×428, 售前服务类×262
[5] 项目编号  | text | fill 955/955 (100%) | distinct 628
     top: WSGF-SS-202403259042×7, WSGF-SS-202506309079×7, WSGF-SS-202509249030×6, QASY-SS-202411299005×6, WSGF-SS-202512239035×6, WSGF-SS-202510249010×6, WSGF-SS-202512309033×5, WSGF-SS-202502189003×5
     eg: QAGD-SS-202506279091 | QAGD-SS-202506279091 | QAGD-SS-202603259135
[6] 项目名称  | text | fill 955/955 (100%) | distinct 628
     top: 2024年中国人民银行清算中心天眼维保项目配置单×7, 石家庄市城市轨道交通5号线一期工程通信系统设备采购项目配置单×7, 中央国债全流量安全行为分析设备原厂维保服务采购项目-2025配置单×6, 沈阳市信息中心+数据安全+2024数据安全配置单×6, 石家庄市城市轨道交通4号线一期工程通信系统、线网指挥中心系统、城轨云（含大数据平台）及车辆段多能耦合系统采购项目配置单×6, 2025农业银行奇安信原厂维保服务配置单×6, 2025-2029年网联清算办公软件授权项目配置单×5, 中信银行防病毒维保服务2024-2026配置单×5
     eg: 华润雪花啤酒（中国）投资有限公司朝阳烟台自控及智能化设备采购配置单 | 华润雪花啤酒（中国）投资有限公司朝阳烟台自控及智能化设备采购配置单 | 光大证券-2026-终端安全管控项目配置单
[7] 项目金额  | num | fill 955/955 (100%) | distinct 506 | min=2800.0 max=26206465.0 mean=1114143.9
     top: 336000×21, 32882.66×11, 1000000×10, 150000×10, 47160×10, 272000×8, 275736×7, 4540000×7
     eg: 750000 | 750000 | 651000
[8] 项目金额分层  | text | fill 955/955 (100%) | distinct 3
     top: 50万以下×565, 100万以上×265, 50-100万×125
[9] 里程碑节点  | text | fill 955/955 (100%) | distinct 15
     top: 服务完成×262, 终验×258, 到货×102, 阶段验收款×78, 终验款×62, 到货款×45, 预付款×41, 质保金×29, 初验款×28, 合同约定日期收款×25, 初验×21, 阶段验收款2×1, 阶段验收款1×1, 驻场验收款×1, 分批到货款×1
[10] 该节点计划完成时间  | date | fill 954/955 (99%) | distinct 390
     top: 2026-06-30 00:00:00×75, 2026-12-31 00:00:00×46, 2026-09-30 00:00:00×39, 2026-03-31 00:00:00×24, 2026-10-30 00:00:00×23, 2025-12-31 00:00:00×23, 2026-04-30 00:00:00×20, 2026-12-30 00:00:00×19
     eg: 2026-04-21 00:00:00 | 2026-12-31 00:00:00 | 2026-06-01 00:00:00
[11] 计划时间切片  | text | fill 690/955 (72%) | distinct 25
     top: 2026Q2×155, 2026Q4×142, 2026Q3×106, 2026Q1×73, 2025Q4×55, 2027Q1×37, 2027Q2×24, 2027Q4×20
     eg: 2026Q2 | 2026Q4 | 2026Q2
[12] 实际完成时间  | date | fill 381/955 (39%) | distinct 171
     top: 2026-03-30 00:00:00×18, 2026-04-01 00:00:00×18, 2026-03-31 00:00:00×17, 2026-04-02 00:00:00×10, 2025-09-30 00:00:00×8, 2025-12-31 00:00:00×8, 2025-06-30 00:00:00×8, 2025-12-22 00:00:00×7
     eg: 2026-04-09 00:00:00 | 2026-03-31 00:00:00 | 2026-03-27 00:00:00
[13] 里程碑节点完成情况  | text | fill 690/955 (72%) | distinct 4
     top: 未到期×412, 已完成×247, 逾期未完成×28, 未来一周需完成×3
[14] 是否关联回款  | text | fill 955/955 (100%) | distinct 2
     top: 是×550, 否×405
[15] 关联回款比例  | num | fill 587/955 (61%) | distinct 41 | min=0.0 max=1.0 mean=0.5
     top: 0.7×138, 0.3×85, 1×76, 0.1×51, 0.5×31, 0.2×25, 0.6×21, 0.4×21
     eg: 0.7 | 0.7 | 0.97
[16] 实际回款比例  | num | fill 876/955 (91%) | distinct 40 | min=0.0 max=2.65 mean=0.6
     top: 1×463, 0×308, 0.3×20, 0.5×18, 0.95×16, 0.9×6, 0.7×6, 0.85×3
     eg: 1 | 1 | 1
[17] 当前项目完成%  | num | fill 627/955 (65%) | distinct 18 | min=0.0 max=100.0 mean=1.2
     top: 1×318, 0×110, 0.5×32, 0.6×28, 0.8×27, 0.2×26, 0.9×20, 0.3×20
     eg: 0.1 | 0.1 | 0
[18] 是否已达成里程碑  | text | fill 618/955 (64%) | distinct 2
     top: 是×314, 否×304
[19] 预计里程碑完成时间  | date | fill 406/955 (42%) | distinct 146
     top: 2026-06-30 00:00:00×61, 2026-12-31 00:00:00×25, 2026-09-30 00:00:00×21, 2026-04-30 00:00:00×14, 2026-12-30 00:00:00×13, 2026-05-30 00:00:00×12, 2026.6.30×12, 2026-11-30 00:00:00×10
     eg: 2026-06-01 00:00:00 | 2027-03-31 00:00:00 | 2027-03-31 00:00:00
[20] 是否增加资源是否可以提前完成里程碑计划  | text | fill 484/955 (50%) | distinct 2
     top: 否×441, 是×43
[21] 如T列为“是”写明需求资源，如“否”写明原因  | text | fill 302/955 (31%) | distinct 151
     top: 依照客户按期进行×27, 已完成实施，需要销售跟客户请款×26, 不涉及×12, 项目按期进行×11, 已完成，待回款×6, 客户按期进行×5, 交付内容已完成×5, 暂时不用，能够按时回×5
     eg: 一年维保项目 | 一年维保项目 | 目前项目还未启动，与客户沟通，预计入场时间为5月20号之后，设备计划于5月20号
[22] 卡点  | text | fill 426/955 (44%) | distinct 112
     top: 无×183, 无，履约中×41, 待销售催回款×17, 暂无×10, 项目已提前验收，无卡点×7, 无、维保项目，履约中×6, 1、前项客户未给天翼安全客户回款。×6, 卡点1：项目需求/范围风险（中）
风险描述：
①背景：据安全管控中心建设项目2024底年签定合同，涉及及大量定制开发，中标后因客户原因一度停滞；2025年7月客户明确主责部门，11月重新启动项目，25年底，因产线组织调整，项目存在82人/月的开发缺口，影响按期交付。2026年1月经多轮内部协调，原厂无可用研发人力、外包暂无预算，最终确定以三方外采外包模式落实定制开发工作；2月26日客户组织节后调度会，明确要求530完成平台交付
②现状：目前外包人原已于4月进场，整体开发进度约50%
③偏差：经过与三方测评单位的沟通，建议在满足招标参数的情况下，针对产品使用习惯，易用性等方面，请客户进行指导。前期多次预约客户时间进行沟通，但由于客户侧原因预约未成功。存在项目需求/范围不确定的风险。
影响评估：需求无法及时固化，易造成开发返工、范围蔓延，直接影响项目整体进度、质量与成本。
应对诉求：
① 5月9日前与客户沟通，预约汇报时间，产研BG与市场BG配合完成汇报工作。（刘劲松、王鹏）
可控程度：可推进
责任组织：营销中心、市场三BG、产研BG、交付中心
卡点2：项目验收风险（中）
①背景：据安全管控中心建设项目2024底年签定合同，涉及及大量定制开发，中标后因客户原因一度停滞；2025年7月客户明确主责部门，11月重新启动项目，25年底，因产线组织调整，项目存在82人/月的开发缺口，影响按期交付。2026年1月经多轮内部协调，原厂无可用研发人力、外包暂无预算，最终确定以三方外采外包模式落实定制开发工作；2月26日客户组织节后调度会，明确要求530完成平台交付
②现状：目前外包人原已于4月进场，整体开发进度约50%
③偏差：530节点暂无法实现全功能落地（预计85%），剩余部分功能需依托假页面临时兜底；630 节点仅优先保障基础功能验收及生产环境上线，系统性能、细节适配、稳定性优化等工作暂未同步完善。
影响评估：
① 阶段性功能存在缺失，530节点验收存在不确定性，难以确保一次性顺利通过；
② 由于530节点发布的为功能测试版本，存在正式使用过程中出现问题，影响业务稳定运行与客户使用体验。
应对诉求：
① 由销售对接客户开展沟通协调，推动530按我司方案进行初验；（刘劲松、王鹏）
② 630 完成功能上线后，持续迭代整改，确保 830 节点版本按期交付。（于凯民、王庆官）
可控程度：可推进
责任组织：营销中心、市场三BG、产研BG、交付中心×5
     eg: 客户要求一年维保周期 | 客户要求一年维保周期 | 等待客户通知入场
[23] 卡点责任方  | text | fill 295/955 (30%) | distinct 38
     top: 无×127, 客户侧×48, 客户×31, 销售×11, 销售--解大庆×9, 甲方×8, 宋鸣岐×6, 营销中心、市场三BG、产研BG、交付中心×5
     eg: 客户侧 | 客户侧 | 甲方
[24] 下一步动作  | text | fill 373/955 (39%) | distinct 142
     top: 无×57, Q2季度性维护×16, 按照里程碑进行×11, 跟进回款进度×10, 项目关闭×9, 等待上个阶段任务完成×9, 关闭结项×8, 结项×7
     eg: 按里程碑进行 | 按里程碑进行 | 等待客户通知
[25] 下一步动作完成时间  | text | fill 312/955 (32%) | distinct 83
     top: 无×60, 2026.5.20×40, 2026.6.20×19, 2026.5.10×10, 2026.4.30×10, 2026.5.30×10, 2026-06-30 00:00:00×10, 2026-04-30 00:00:00×7
     eg: 2026-06-01 00:00:00 | 2027-03-31 00:00:00 | 待定
[26] 备注  | text | fill 120/955 (12%) | distinct 66
     top: 提供履约保函，客户即可回款100%×14, 上传验收报告是因为Q1销售验收考核，实际未完成×9, 虽已回款，但项目建设未完成×8, 巡检具体时间待客户通知×5, 佳杰×4, 直签，终验款10%，已交付完成，待销售跟进回款，预计回款时间2026-06-1×3, 方正×3, 该项目已经实施完成，项目签约单位是上海伟仕佳杰科技有限公司，销售反馈由佳杰定期向公司打款×3
     eg: 总代佳杰，跟进回款 | 总代佳杰，跟进回款 | 含5%质保金，销售给到客户履约保函即可回款100%
[27] 备注2  | text | fill 266/955 (27%) | distinct 30
     top: 无T1-最终用户直签×114, #N/A×35, 上海伟仕佳杰科技有限公司×19, 0×14, 河北远东通信系统工程有限公司×13, 北京方正慧新科技有限公司×8, 中移系统集成有限公司×6, 北京天合正道电子技术有限公司×6
     eg: =DISPIMG("ID_96F0152F2F2B42FCBE884EDBDA8 | 2024年3月4日至2027年6月19日。
    其中，第一阶段服务周期为：2 | 无T1-最终用户直签
[28] 签约单位  | text | fill 689/955 (72%) | distinct 51
     top: 无T1-最终用户直签×239, 上海伟仕佳杰科技有限公司×153, #N/A×137, 北京方正慧新科技有限公司×49, 0×19, 金锐同创（北京）科技股份有限公司×14, 北京世纪华风科技发展有限公司×11, 之江奇安科技有限公司×6
     eg: 上海伟仕佳杰科技有限公司 | 上海伟仕佳杰科技有限公司 | 上海伟仕佳杰科技有限公司
[29] 纳管  | text | fill 28/955 (2%) | distinct 1
     top: 否×28