FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 50-100万项目回款节点清单
HEADER_ROW: 1   DATA_ROWS: 133   COLS: 28
============================================================
[1] 项目经理L3-1部门  | text | fill 125/133 (93%) | distinct 2
     top: 服务一部×78, 服务二部×47
[2] 项目经理L4部门  | text | fill 125/133 (93%) | distinct 11
     top: 银行服务组×33, 小金融服务组×22, 上海一服务组×17, 广东二服务组×17, 京津服务组×13, 浙江服务组×6, 河北服务组×5, 运营商服务组×5, 辽宁服务组×5, 黑龙江服务组×1, 吉林服务组×1
[3] 项目经理  | text | fill 125/133 (93%) | distinct 43
     top: 许德金×12, 徐新杰×7, 马宁×7, 赵春峰×6, 汪于豪×6, 宋朋翰×6, 李青莲×5, 邱天祥×5
     eg: 李青莲 | 李青莲 | 赵春峰
[4] 项目类型  | text | fill 125/133 (93%) | distinct 2
     top: 正常实施类×72, 售前服务类×53
[5] 项目编号  | text | fill 125/133 (93%) | distinct 91
     top: WSGF-SS-202509249030×6, WSGF-SS-202512309033×5, WSGF-SS-202502189003×4, WSGF-SS-202212159044×4, WSGF-SS-202512199049×3, WSGF-SS-202512199042×3, QAGD-SS-202506279091×2, QAGD-SS-202603259135×2
     eg: QAGD-SS-202506279091 | QAGD-SS-202506279091 | QAGD-SS-202603259135
[6] 项目名称  | text | fill 125/133 (93%) | distinct 91
     top: 中央国债全流量安全行为分析设备原厂维保服务采购项目-2025配置单×6, 2025-2029年网联清算办公软件授权项目配置单×5, 泰康保险2024年天眼维保配置单×4, 2023-2025 邮储 终端运维驻场配置单×4, 辽宁联通安全接入网关VPN采购项目配置单×3, 中邮保险网络安全2024年软硬件配备项目（移动应用加固工具和开源软件及API安全检测系统）配置单×3, 华润雪花啤酒（中国）投资有限公司朝阳烟台自控及智能化设备采购配置单×2, 光大证券-2026-终端安全管控项目配置单×2
     eg: 华润雪花啤酒（中国）投资有限公司朝阳烟台自控及智能化设备采购配置单 | 华润雪花啤酒（中国）投资有限公司朝阳烟台自控及智能化设备采购配置单 | 光大证券-2026-终端安全管控项目配置单
[7] 项目金额  | num | fill 125/133 (93%) | distinct 78 | min=500000.0 max=1000000.0 mean=735330.8
     top: 588605×6, 819997×5, 680000×5, 531775×4, 864000×4, 1000000×3, 744000×3, 884790×3
     eg: 750000 | 750000 | 651000
[8] 项目金额分层  | text | fill 125/133 (93%) | distinct 1
     top: 50-100万×125
[9] 里程碑节点  | text | fill 125/133 (93%) | distinct 5
     top: 服务完成×53, 终验×37, 到货×15, 阶段验收款×14, 初验×6
[10] 该节点计划完成时间  | date | fill 125/133 (93%) | distinct 66
     top: 2026-12-31 00:00:00×11, 2026-06-30 00:00:00×8, 2026-09-30 00:00:00×7, 2026-03-31 00:00:00×6, 2025-12-31 00:00:00×6, 2026-10-30 00:00:00×5, 2026-11-30 00:00:00×4, 2025-12-30 00:00:00×4
     eg: 2026-04-21 00:00:00 | 2026-12-31 00:00:00 | 2026-06-01 00:00:00
[11] 计划时间切片  | text | fill 125/133 (93%) | distinct 20
     top: 2026Q4×31, 2026Q2×18, 2025Q4×17, 2026Q3×14, 2026Q1×11, 2027Q2×5, 2027Q4×4, 2028Q2×4, 2028Q4×3, 2025Q1×3, 2027Q1×2, 2029Q4×2, 2025Q3×2, 2024Q4×2, 2025Q2×2, 2029Q1×1, 2028Q3×1, 2028Q1×1, 2023Q4×1, 2019Q4×1
[12] 实际完成时间  | date | fill 49/133 (36%) | distinct 39
     top: 2026-03-30 00:00:00×3, 2026-04-01 00:00:00×3, 2026-03-31 00:00:00×2, 2026-03-27 00:00:00×2, 2025-12-26 00:00:00×2, 2026-03-16 00:00:00×2, 2026-03-18 00:00:00×2, 2025-10-13 00:00:00×2
     eg: 2026-04-09 00:00:00 | 2026-03-31 00:00:00 | 2026-03-27 00:00:00
[13] 里程碑节点完成情况  | text | fill 125/133 (93%) | distinct 4
     top: 未到期×67, 已完成×49, 逾期未完成×8, 未来一周需完成×1
[14] 是否关联回款  | text | fill 125/133 (93%) | distinct 2
     top: 否×74, 是×51
[15] 关联回款比例  | num | fill 53/133 (39%) | distinct 15 | min=0.09 max=1.0 mean=0.5
     top: 0.7×16, 0.3×9, 0.09×4, 1×3, 0.1×3, 0.6×3, 0.25×3, 0.33×3
     eg: 0.7 | 0.7 | 0.97
[16] 实际回款比例  | num | fill 108/133 (81%) | distinct 11 | min=0.0 max=1.0 mean=0.6
     top: 1×54, 0×37, 0.3×5, 0.9×4, 0.5×2, 0.95×1, 0.98×1, 0.71×1
     eg: 1 | 1 | 1
[17] 当前项目完成%  | num | fill 98/133 (73%) | distinct 11 | min=0.0 max=100.0 mean=1.7
     top: 1×50, 0×18, 0.5×7, 0.6×6, 0.2×4, 0.1×3, 0.3×3, 0.7×2
     eg: 0.1 | 0.1 | 0
[18] 是否已达成里程碑  | text | fill 98/133 (73%) | distinct 2
     top: 是×50, 否×48
[19] 预计里程碑完成时间  | date | fill 57/133 (42%) | distinct 33
     top: 2026-06-30 00:00:00×8, 2026-12-31 00:00:00×5, 2026-04-30 00:00:00×5, 2026-11-30 00:00:00×4, 2027-03-31 00:00:00×3, 2028-12-31 00:00:00×2, 2026-12-30 00:00:00×2, 2026-10-30 00:00:00×2
     eg: 2026-06-01 00:00:00 | 2027-03-31 00:00:00 | 2027-03-31 00:00:00
[20] 是否增加资源是否可以提前完成里程碑计划  | text | fill 79/133 (59%) | distinct 2
     top: 否×74, 是×5
[21] 如T列为“是”写明需求资源，如“否”写明原因  | text | fill 40/133 (30%) | distinct 26
     top: 客户按期进行×5, 按照合同服务计划×3, 产线资源×3, 否，客户根据其中一台设备授权为25年7月13日开始计算维保至26年12月31日，开始计算维保付款起点，且客户侧付款流程较长，导致回款阶段影响；
项目一共分4笔进行付款，每次25%回款比例，当前已回一笔，第二笔预计26年6月15日回款，第三笔预计26年12月30日回款，第四笔预计27年6月30日回款×3, 一年维保项目×2, 已完成实施，需要销售跟客户请款×2, 和客户沟通完成API功能体现及调试可进行初验×2, 交付内容已完成×2
     eg: 一年维保项目 | 一年维保项目 | 目前项目还未启动，与客户沟通，预计入场时间为5月20号之后，设备计划于5月20号
[22] 卡点  | text | fill 68/133 (51%) | distinct 30
     top: 无×19, 项目已提前验收，无卡点×7, 维保类项目，季度服务完成才能验收×4, 合同规定服务周期已完成，客户已确认实际人天工时，等待客户发起付款流程×4, 本项目为天眼维保授权拉齐项目，把天眼设备维保时间拉齐到26年12月31日，客户侧未按照合同要求执行回款，客户根据其中一台设备授权为25年7月13日开始计算维保至26年12月31日，开始计算维保付款起点，且客户侧付款流程较长，导致回款阶段影响；
项目一共分4笔进行付款，每次25%回款比例，当前已回一笔，第二笔预计26年6月15日回款，第三笔预计26年12月30日回款，第四笔预计27年6月30日回款×3, 客户要求一年维保周期×2, 70%剩余付款正在流程，用户已发起付款流程，款从国际到公司，流程长，提交材料多。×2, 已完成实施，包含1年维保完成才能回款70%的终验款×2
     eg: 客户要求一年维保周期 | 客户要求一年维保周期 | 等待客户通知入场
[23] 卡点责任方  | text | fill 61/133 (45%) | distinct 11
     top: 无×24, 客户侧×8, 客户×7, 销售×6, 宋鸣岐×6, 暂无×3, 甲方×2, 产线×2, 客户侧流程×1, 用户×1, 产线：顾申杰×1
[24] 下一步动作  | text | fill 63/133 (47%) | distinct 34
     top: 无×7, 结项×7, 根据合同规定完成阶段性工作。按期完成×4, 按照季度完成维护巡检×4, 与销售共同跟进回款进度×4, 剩余70%回款，继续跟进进度，按照要求提交必要的材料×3, 督促销售和客户完成流程×3, 按里程碑进行×2
     eg: 按里程碑进行 | 按里程碑进行 | 等待客户通知
[25] 下一步动作完成时间  | text | fill 52/133 (39%) | distinct 30
     top: 2026.4.22×6, 2026.5.10×3, 无×3, 2026.5.30×3, 2026-04-30 00:00:00×3, 2026-06-30 00:00:00×3, 待定×2, 2026.4.30×2
     eg: 2026-06-01 00:00:00 | 2027-03-31 00:00:00 | 待定
[26] 备注  | text | fill 15/133 (11%) | distinct 14
     top: 总代佳杰，跟进回款×2, 含5%质保金，销售给到客户履约保函即可回款100%×1, 上传验收报告是因为Q1销售验收考核，实际未完成×1, 直签，已交付完成，待销售跟进回款，预计回款时间×1, 直签，初验款20%，已交付完成，待销售跟进回款，预计回款时间2026-×1, 直签，终验款10%，已交付完成，待销售跟进回款，预计回款时间2026-06-1×1, 佳杰，已100%回款×1, 销售反馈已100%回款×1, 提前一个月×1, 剩余10%的质保金， 2027-12-21×1, 每季度自动响应，至服务期结束×1, 代理商签约，北京睿航至臻科技有限公司；实际客户东北大学。
交付工作已完成，销售更换，无人跟进终验。当前回款时间无法确认
首付款30%：已回款。
终验款60%，预计回款时间2026年7月7日
质保金10%：预计回款时间2031年7月6日×1, 此项目为退换货项目，不涉及回款，原项目已经100%回款，因设备性能不符合客户要求，故发起退换货流程，给客户更换高性能tip设备×1, BH项目，
1、原项目为备货项目，原销售已经离职，目前项目中使用完了交付人工成本，项目回款为0
2、备货产品客户不会进行采购
3、项目因为没有回款，退货走异常关闭会扣现×1
[27] 备注2  | text | fill 0/133 (0%) | distinct 0
[28] 签约单位  | text | fill 125/133 (93%) | distinct 26
     top: 无T1-最终用户直签×46, 上海伟仕佳杰科技有限公司×21, #N/A×20, 金锐同创（北京）科技股份有限公司×9, 北京方正慧新科技有限公司×4, 禹晟（河北）智能科技有限公司×2, 之江奇安科技有限公司×2, 北京睿乐信科技有限公司×2
     eg: 上海伟仕佳杰科技有限公司 | 上海伟仕佳杰科技有限公司 | 上海伟仕佳杰科技有限公司