FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 需关注项目汇总
HEADER_ROW: 1   DATA_ROWS: 42   COLS: 7
============================================================
[1] 0  | num | fill 21/42 (50%) | distinct 11 | min=1.0 max=11.0 mean=5.8
     top: 1×2, 2×2, 3×2, 4×2, 5×2, 6×2, 7×2, 8×2
     eg: 1 | 2 | 3
[2] 子色块名称  | text | fill 31/42 (73%) | distinct 21
     top: 项目总数×2, 代理商（佳杰、方正）×2, 已100%回款×2, BH项目×2, 退货项目×2, 已关闭项目×2, 0元单项目×2, 框架协议×2
     eg: 项目总数 | 代理商（佳杰、方正） | 已100%回款
[3] 数量  | text | fill 31/42 (73%) | distinct 22
     top: 重点关注的项目数×10, 633×1, 191×1, 90×1, 15×1, 2×1, 4×1, 1×1
     eg: 633 | 191 | 90
[4] 筛选逻辑  | text | fill 21/42 (50%) | distinct 13
     top: 数量/项目总数×9, 所有项目的总数×1, “签约形式分类”筛选“佳杰签约”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“已100%回款”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“BH项目”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“退货项目”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“已关闭项目”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“0元单项目”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“合同验收回款时间节点截图”筛选“框架协议”×1, 1、“签约形式分类”去掉“佳杰签约”
2、“是否维保类项目” 选择“是”×1, 重点项目数量=项目总数-代理商（佳杰、方正）-已100%回款-BH项目-退货项目-已关闭项目-0元单项目-框架协议-维保类项目×1, 后续剔除维保类项目×1, 百分比×1
[5] 百分比  | text | fill 21/42 (50%) | distinct 12
     top: 此类项目金额总数×10, 不展示×1, 显示百分比，百分比=代理商（佳杰、方正）总数量/项目总数×1, 显示百分比，百分比=已100%回款总数量/项目总数×1, 显示百分比，百分比=BH项目总数量/项目总数×1, 显示百分比，百分比=退货项目总数量/项目总数×1, 显示百分比，百分比=已关闭项目总数量/项目总数×1, 显示百分比，百分比=0元单项目总数量/项目总数×1, 显示百分比，百分比=框架协议总数量/项目总数×1, 显示百分比，百分比=维保类项目总数量/项目总数×1, 显示百分比，百分比=重点关注的项目总数量/项目总数×1, 金额（万）×1
[6] 金额（万）  | text | fill 10/42 (23%) | distinct 10
     top: 总金额×1, 代理商（佳杰、方正）合计项目金额总数×1, 已100%回款项目金额总数×1, BH项目金额总数×1, 退货项目金额总数×1, 已关闭项目金额总数×1, 0元单项目金额总数×1, 框架协议项目金额总数×1, 维保类项目金额总数×1, 重点关注的项目金额总数×1