FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 数据源表_全量项目清单 (2)
HEADER_ROW: 1   DATA_ROWS: 712   COLS: 117
============================================================
[1] 新L4组织  | text | fill 712/712 (100%) | distinct 11
     top: 银行服务组×136, 小金融服务组×117, 上海一服务组×112, 广东二服务组×94, 浙江服务组×69, 京津服务组×49, 运营商服务组×46, 河北服务组×38, 辽宁服务组×26, 吉林服务组×14, 黑龙江服务组×11
[2] 当前在建项目编号  | text | fill 712/712 (100%) | distinct 712 | near-unique(ID/freetext)
     eg: WSGF-SF-202510150213 | WSGF-SS-202512239035 | WSGF-SF-202301100378
[3] 当前项目名称  | text | fill 712/712 (100%) | distinct 708 | near-unique(ID/freetext)
     eg: 售前服务-中国银行股份有限公司-202510150213 | 石家庄市城市轨道交通4号线一期工程通信系统、线网指挥中心系统、城轨云（含大数据平 | 售前服务-天翼云科技有限公司-202301100378
[4] 项目经理（FR）  | text | fill 712/712 (100%) | distinct 79
     top: 宋朋翰×49, 黎浩骏×43, 徐新杰×33, 许德金×27, 李含章×19, 顾秀臣×18, 尤汝磊×18, 王超群×16
     eg: 于江 | 田水泉 | 熊辉01
[5] 项目类型  | text | fill 712/712 (100%) | distinct 4
     top: 售前服务类×368, 正常实施类×295, 特殊支持类×25, 提前实施类×24
[6] 项目编号  | text | fill 708/712 (99%) | distinct 708 | near-unique(ID/freetext)
     eg: WSGF-SS-202507239004 | WSGF-SS-202512239035 | WSGF-SS-202212239267
[7] 项目名称  | text | fill 673/712 (94%) | distinct 667 | near-unique(ID/freetext)
     eg: 2024年中国银行天眼买断配置单 | 石家庄市城市轨道交通4号线一期工程通信系统、线网指挥中心系统、城轨云（含大数据平 | 天翼云安全资源池产品采购4配置单
[8] 项目经理（FR）  | text | fill 0/712 (0%) | distinct 0
[9] 安全运行经理（CSR）  | text | fill 0/712 (0%) | distinct 0
[10] 定制经理（CDR）  | text | fill 0/712 (0%) | distinct 0
[11] 方案经理（SR）  | text | fill 0/712 (0%) | distinct 0
[12] Sponsor  | text | fill 0/712 (0%) | distinct 0
[13] 项目总监  | text | fill 0/712 (0%) | distinct 0
[14] 是否运营型项目经理  | text | fill 0/712 (0%) | distinct 0
[15] 服务总监  | text | fill 0/712 (0%) | distinct 0
[16] 项目类型  | text | fill 0/712 (0%) | distinct 0
[17] 项目阶段  | text | fill 0/712 (0%) | distinct 0
[18] 项目级别  | text | fill 712/712 (100%) | distinct 4
     top: P4×467, P3×228, P2×12, P1×5
[19] 项目评分  | text | fill 0/712 (0%) | distinct 0
[20] 项目一级分类  | text | fill 0/712 (0%) | distinct 0
[21] 项目二级分类  | text | fill 0/712 (0%) | distinct 0
[22] 市场意义类别  | text | fill 0/712 (0%) | distinct 0
[23] 行业中类  | text | fill 0/712 (0%) | distinct 0
[24] 商品小类  | text | fill 0/712 (0%) | distinct 0
[25] 涉及产品线  | text | fill 0/712 (0%) | distinct 0
[26] 我方签约主体  | text | fill 0/712 (0%) | distinct 0
[27] 签约单位  | text | fill 0/712 (0%) | distinct 0
[28] 最终客户  | text | fill 0/712 (0%) | distinct 0
[29] 客户经理（AR）  | text | fill 0/712 (0%) | distinct 0
[30] 商务  | text | fill 0/712 (0%) | distinct 0
[31] 营销一级部门  | text | fill 0/712 (0%) | distinct 0
[32] 营销二级部门  | text | fill 0/712 (0%) | distinct 0
[33] 营销三级部门  | text | fill 0/712 (0%) | distinct 0
[34] 营销四级部门  | text | fill 0/712 (0%) | distinct 0
[35] 营销五级部门  | text | fill 0/712 (0%) | distinct 0
[36] 产品线负责人主组织  | text | fill 0/712 (0%) | distinct 0
[37] 省份  | text | fill 0/712 (0%) | distinct 0
[38] 合同总额（元）  | text | fill 0/712 (0%) | distinct 0
[39] 项目金额（元）  | num | fill 702/712 (98%) | distinct 550 | min=0.0 max=26206464.64 mean=737642.3
     top: 0×25, 336000×21, 32882.66×10, 272000×8, 150000×8, 47160×8, 372000×5, 360000×4
     eg: 26206464.64 | 17715880 | 16347710
[40] 主责部门  | text | fill 0/712 (0%) | distinct 0
[41] 项目经理L2部门  | text | fill 0/712 (0%) | distinct 0
[42] 项目经理L3部门  | text | fill 0/712 (0%) | distinct 0
[43] 项目经理L3-1部门  | text | fill 0/712 (0%) | distinct 0
[44] 项目经理L4部门  | text | fill 0/712 (0%) | distinct 0
[45] 项目参与部门  | text | fill 0/712 (0%) | distinct 0
[46] 立项日期  | date | fill 673/712 (94%) | distinct 299
     top: 2025-03-31 00:00:00×16, 2025-06-30 00:00:00×15, 2025-12-10 00:00:00×15, 2025-11-17 00:00:00×14, 2025-06-26 00:00:00×12, 2025-12-29 00:00:00×11, 2025-12-22 00:00:00×11, 2025-01-02 00:00:00×10
     eg: 2025-07-23 00:00:00 | 2025-12-24 00:00:00 | 2022-12-26 00:00:00
[47] 项目状态  | text | fill 0/712 (0%) | distinct 0
[48] 实际启动时间（里程碑）  | text | fill 0/712 (0%) | distinct 0
[49] 项目关闭时间  | text | fill 0/712 (0%) | distinct 0
[50] 驻场开始时间  | text | fill 0/712 (0%) | distinct 0
[51] 驻场结束时间  | text | fill 0/712 (0%) | distinct 0
[52] 巡检开始时间  | text | fill 0/712 (0%) | distinct 0
[53] 巡检结束时间  | text | fill 0/712 (0%) | distinct 0
[54] 是否暂停  | text | fill 0/712 (0%) | distinct 0
[55] 暂停截至时间  | text | fill 0/712 (0%) | distinct 0
[56] 暂停原因  | text | fill 0/712 (0%) | distinct 0
[57] 其他原因说明  | text | fill 0/712 (0%) | distinct 0
[58] 是否正常关闭  | text | fill 0/712 (0%) | distinct 0
[59] 关闭说明  | text | fill 0/712 (0%) | distinct 0
[60] 是否提前实施转正  | text | fill 0/712 (0%) | distinct 0
[61] 提前实施转正时间  | text | fill 0/712 (0%) | distinct 0
[62] 是否含定制外包  | text | fill 0/712 (0%) | distinct 0
[63] 是否含安服外包  | text | fill 0/712 (0%) | distinct 0
[64] 是否含其他类型外包  | text | fill 0/712 (0%) | distinct 0
[65] 是否含交付外包  | text | fill 0/712 (0%) | distinct 0
[66] 创建人  | text | fill 0/712 (0%) | distinct 0
[67] 创建时间  | text | fill 0/712 (0%) | distinct 0
[68] 项目金额
是否大于100W  | text | fill 711/712 (99%) | distinct 5
     top: C.50万以下×460, A.100万以上×120, B.50-100万×96, 特殊支持×25, 未知金额×10
[69] 现组织L3  | text | fill 712/712 (100%) | distinct 1
     top: 交付实施三部×712
[70] 计划项目启动时间  | date | fill 655/712 (91%) | distinct 301
     top: 2025-12-30 00:00:00×20, 2026-01-30 00:00:00×14, 2025-12-31 00:00:00×12, 2025-11-30 00:00:00×11, 2025-10-31 00:00:00×9, 2025-09-30 00:00:00×8, 2025-12-29 00:00:00×8, 2026-03-02 00:00:00×8
     eg: 2025-07-24 00:00:00 | 2025-12-24 00:00:00 | 2022-12-27 00:00:00
[71] 实际项目启动时间  | date | fill 599/712 (84%) | distinct 283
     top: 2025-12-19 00:00:00×14, 2026-01-30 00:00:00×13, 2025-11-30 00:00:00×10, 2025-12-29 00:00:00×9, 2025-12-30 00:00:00×8, 2025-10-31 00:00:00×8, 2025-09-30 00:00:00×7, 2025-12-31 00:00:00×7
     eg: 2025-07-24 00:00:00 | 2025-12-24 00:00:00 | 2022-12-27 00:00:00
[72] 计划到货时间  | date | fill 640/712 (89%) | distinct 308
     top: 2025-12-30 00:00:00×20, 2026-01-30 00:00:00×18, 2025-12-15 00:00:00×16, 2025-06-30 00:00:00×13, 2026-03-31 00:00:00×12, 2025-12-31 00:00:00×12, 2025-09-30 00:00:00×10, 2026-03-30 00:00:00×10
     eg: 2025-08-30 00:00:00 | 2026-01-23 00:00:00 | 2023-01-13 00:00:00
[73] 实际到货时间  | date | fill 519/712 (72%) | distinct 275
     top: 2026-01-30 00:00:00×17, 2025-12-19 00:00:00×14, 2025-12-15 00:00:00×13, 2025-12-30 00:00:00×9, 2025-10-30 00:00:00×8, 2025-09-30 00:00:00×7, 2025-06-30 00:00:00×7, 2025-02-28 00:00:00×6
     eg: 2025-08-29 00:00:00 | 2026-01-06 00:00:00 | 2023-01-13 00:00:00
[74] 到货关联回款阶段  | text | fill 255/712 (35%) | distinct 19
     top: 到货款，70.00%×115, 到货款1，70.00%×84, 到货款1，60.00%×21, 到货款1，100.00%×6, 到货款1，80.00%×5, 到货款1，65.00%×4, 到货款1，50.00%×3, 到货款1，30.00%×2, 到货款1，40.00%×2, 到货款1，95.00%×2, 到货款1，10.00%×2, 到货款1，25.00%×2, 到货款1，52.00%×1, 到货款1，20.00%×1, 到货款2，50.00%

到货款1，50.00%×1, 到货款1，75.00%×1, 到货款1，72.00%×1, 到货款1，45.00%×1, 到货款1，90.00%×1
[75] 计划服务进场时间  | date | fill 640/712 (89%) | distinct 313
     top: 2026-01-30 00:00:00×29, 2026-02-27 00:00:00×14, 2025-12-30 00:00:00×12, 2025-12-15 00:00:00×9, 2026-04-30 00:00:00×9, 2025-04-30 00:00:00×8, 2026-03-31 00:00:00×8, 2026-01-12 00:00:00×8
     eg: 2025-08-31 00:00:00 | 2026-02-27 00:00:00 | 2023-01-20 00:00:00
[76] 实际服务进场时间  | date | fill 454/712 (63%) | distinct 253
     top: 2025-12-30 00:00:00×13, 2026-01-30 00:00:00×12, 2025-12-15 00:00:00×8, 2026-02-26 00:00:00×7, 2025-10-30 00:00:00×7, 2026-01-12 00:00:00×7, 2025-10-31 00:00:00×6, 2025-10-20 00:00:00×6
     eg: 2025-08-29 00:00:00 | 2026-02-26 00:00:00 | 2023-01-18 00:00:00
[77] 计划交付完工时间  | date | fill 640/712 (89%) | distinct 244
     top: 2026-04-30 00:00:00×44, 2026-06-30 00:00:00×43, 2025-12-31 00:00:00×21, 2026-11-30 00:00:00×17, 2026-03-31 00:00:00×16, 2025-10-31 00:00:00×15, 2026-03-30 00:00:00×15, 2026-05-29 00:00:00×13
     eg: 2026-05-31 00:00:00 | 2026-12-31 00:00:00 | 2023-08-31 00:00:00
[78] 实际交付完工时间  | date | fill 141/712 (19%) | distinct 92
     top: 2025-09-30 00:00:00×6, 2026-01-30 00:00:00×6, 2025-12-31 00:00:00×6, 2025-11-28 00:00:00×4, 2025-12-30 00:00:00×4, 2026-02-27 00:00:00×4, 2025-10-30 00:00:00×4, 2025-10-31 00:00:00×3
     eg: 2025-02-12 00:00:00 | 2023-02-09 00:00:00 | 2025-07-10 00:00:00
[79] 计划初验时间  | date | fill 640/712 (89%) | distinct 247
     top: 2026-04-30 00:00:00×40, 2026-06-30 00:00:00×36, 2026-09-30 00:00:00×23, 2025-12-31 00:00:00×22, 2026-12-31 00:00:00×19, 2026-07-30 00:00:00×19, 2026-03-30 00:00:00×15, 2026-03-31 00:00:00×15
     eg: 2026-06-30 00:00:00 | 2027-12-31 00:00:00 | 2023-11-30 00:00:00
[80] 实际初验时间  | date | fill 101/712 (14%) | distinct 75
     top: 2025-09-30 00:00:00×9, 2026-01-19 00:00:00×3, 2024-12-31 00:00:00×3, 2025-12-31 00:00:00×3, 2022-11-30 00:00:00×2, 2025-08-29 00:00:00×2, 2025-01-02 00:00:00×2, 2023-12-29 00:00:00×2
     eg: 2022-11-30 00:00:00 | 2024-08-30 00:00:00 | 2025-12-02 00:00:00
[81] 初验关联回款阶段  | text | fill 72/712 (10%) | distinct 12
     top: 初验款，20.00%×19, 初验款，30.00%×13, 初验款，85.00%×12, 初验款，60.00%×7, 初验款，50.00%×5, 初验款，70.00%×4, 初验款，40.00%×4, 初验款，10.00%×3, 初验款，80.00%×2, 初验款，16.00%×1, 初验款，55.00%×1, 初验款，25.00%×1
[82] 计划终验时间  | date | fill 616/712 (86%) | distinct 167
     top: 2026-06-30 00:00:00×65, 2026-12-31 00:00:00×51, 2025-12-31 00:00:00×29, 2026-09-30 00:00:00×25, 2026-12-30 00:00:00×24, 2026-03-31 00:00:00×23, 2026-10-30 00:00:00×18, 2026-04-30 00:00:00×15
     eg: 2026-12-31 00:00:00 | 2027-12-31 00:00:00 | 2023-12-31 00:00:00
[83] 实际终验时间  | date | fill 366/712 (51%) | distinct 112
     top: 2025-06-30 00:00:00×17, 2025-12-30 00:00:00×14, 2025-12-24 00:00:00×14, 2025-10-31 00:00:00×13, 2025-12-29 00:00:00×11, 2025-09-29 00:00:00×10, 2025-12-26 00:00:00×10, 2025-12-22 00:00:00×9
     eg: 2025-09-29 00:00:00 | 2023-02-09 00:00:00 | 2024-12-20 00:00:00
[84] 终验关联回款阶段  | text | fill 307/712 (43%) | distinct 49
     top: 终验款，100.00%×60, 终验款，95.00%

质保金1，5.00%×39, 终验款，30.00%×35, 终验款，50.00%×27, 终验款，10.00%×21, 验收款，70.00%×19, 终验款，15.00%×12, 终验款，70.00%×9
     eg: 终验款，100.00% | 质保金1，3.00% | 终验款，10.00%
[85] 计划项目完工（服务离场）时间  | date | fill 640/712 (89%) | distinct 229
     top: 2026-12-31 00:00:00×31, 2026-07-30 00:00:00×30, 2026-11-30 00:00:00×27, 2026-06-30 00:00:00×23, 2026-09-30 00:00:00×18, 2026-08-31 00:00:00×17, 2026-12-30 00:00:00×16, 2026-04-30 00:00:00×15
     eg: 2027-03-31 00:00:00 | 2028-06-30 00:00:00 | 2023-12-31 00:00:00
[86] 实际项目完工（服务离场）时间  | date | fill 34/712 (4%) | distinct 30
     top: 2025-12-31 00:00:00×3, 2025-12-30 00:00:00×2, 2026-01-30 00:00:00×2, 2025-07-01 00:00:00×1, 2021-11-24 00:00:00×1, 2019-12-31 00:00:00×1, 2025-04-21 00:00:00×1, 2025-12-19 00:00:00×1
     eg: 2025-12-31 00:00:00 | 2025-12-30 00:00:00 | 2025-07-01 00:00:00
[87] 计划服务完成时间  | date | fill 368/712 (51%) | distinct 120
     top: 2026-06-30 00:00:00×39, 2025-12-31 00:00:00×29, 2026-03-31 00:00:00×22, 2026-12-31 00:00:00×21, 2026-09-30 00:00:00×20, 2026-12-30 00:00:00×11, 2026-04-30 00:00:00×11, 2026-05-30 00:00:00×10
     eg: 2026-12-31 00:00:00 | 2026-12-31 00:00:00 | 2027-06-30 00:00:00
[88] 实际服务完成时间  | date | fill 109/712 (15%) | distinct 67
     top: 2026-02-26 00:00:00×5, 2025-12-26 00:00:00×5, 2025-12-17 00:00:00×5, 2025-10-13 00:00:00×5, 2025-12-18 00:00:00×4, 2025-12-24 00:00:00×3, 2025-12-11 00:00:00×3, 2026-02-11 00:00:00×3
     eg: 2025-12-24 00:00:00 | 2025-12-11 00:00:00 | 2025-12-23 00:00:00
[89] 计划项目关闭时间  | date | fill 655/712 (91%) | distinct 202
     top: 2026-07-30 00:00:00×42, 2026-12-31 00:00:00×39, 2026-04-30 00:00:00×22, 2026-12-30 00:00:00×21, 2026-09-30 00:00:00×20, 2026-11-30 00:00:00×20, 2027-01-29 00:00:00×18, 2026-06-30 00:00:00×16
     eg: 2027-05-31 00:00:00 | 2028-07-28 00:00:00 | 2024-03-31 00:00:00
[90] 实际项目关闭时间  | date | fill 329/712 (46%) | distinct 37
     top: 2026-02-04 00:00:00×65, 2026-02-03 00:00:00×44, 2025-05-15 00:00:00×25, 2025-07-30 00:00:00×23, 2025-07-31 00:00:00×21, 2025-11-06 00:00:00×21, 2025-11-03 00:00:00×20, 2025-07-29 00:00:00×14
     eg: 2025-11-03 00:00:00 | 2023-02-22 00:00:00 | 2025-02-19 00:00:00
[91] 驻场开始时间  | num | fill 6/712 (0%) | distinct 6 | min=44788.0 max=46266.0 mean=45640.5 | near-unique(ID/freetext)
     eg: 45961 | 46203 | 45427
[92] 驻场结束时间  | num | fill 6/712 (0%) | distinct 6 | min=45883.0 max=47057.0 mean=46513.0 | near-unique(ID/freetext)
     eg: 47057 | 46934 | 46523
[93] 驻场关联回款阶段  | text | fill 0/712 (0%) | distinct 0
[94] 阶段计划完成时间  | text | fill 38/712 (5%) | distinct 38 | near-unique(ID/freetext)
     eg: 阶段验收款2（5.00%）：2028-09-29

阶段验收款3（12.00%） | 阶段验收款3（10.00%）：2025-10-07

阶段验收款2（60.00% | 阶段验收款3（30.00%）：2028-12-22

阶段验收款2（30.00%
[95] 阶段实际完成时间  | text | fill 38/712 (5%) | distinct 34
     top: 阶段验收款2（25.00%）

阶段验收款3（25.00%）

阶段验收款1（25.00%）×3, 阶段验收款1（40.00%）×2, 阶段验收款1（50.00%）×2, 阶段验收款2（5.00%）

阶段验收款3（12.00%）

阶段验收款1（10.00%）×1, 阶段验收款3（10.00%）

阶段验收款2（60.00%）

阶段验收款1（30.00%）×1, 阶段验收款3（30.00%）

阶段验收款2（30.00%）

阶段验收款1（30.00%）×1, 阶段验收款3（30.00%）

阶段验收款1（15.00%）

阶段验收款2（30.00%）×1, 阶段验收款2（10.00%）

阶段验收款1（5.00%）

阶段验收款4（7.00%）

阶段验收款3（5.00%）×1
     eg: 阶段验收款2（5.00%）

阶段验收款3（12.00%）

阶段验收款1（10 | 阶段验收款3（10.00%）

阶段验收款2（60.00%）

阶段验收款1（3 | 阶段验收款3（30.00%）

阶段验收款2（30.00%）

阶段验收款1（3
[96] 必填字段
当前回款情况，已回款比例，填写数字百分比，如100%，60%  | num | fill 252/712 (35%) | distinct 27 | min=0.0 max=1.0 mean=0.4
     top: 0×97, 1×63, 0.3×23, 0.7×10, 0.9×9, 提前实施类不涉及回款×8, 0.5×7, 0.99×5
     eg: 0.99 | 0.1 | 1
[97] 特殊项目情况说明（BH，合同纠纷，客户破产等），如果涉及该场景补充回款和情况说明字段后，后续字段无需填写  | text | fill 86/712 (12%) | distinct 15
     top: 无×64, 暂无×4, 否×2, 项目退货
项目情况说明：该项目目前剩余退货事宜，不再涉及交付，销售完成退货后，预计Q3关闭项目
下一步计划：销售完成退货流程，预计Q3项目经理可以发起关闭项目×2, 退换货项目，由于互联网行业退换货额度不够，导致目前退不了，预计27年底完成退货×2, BH项目；由于客户侧原因，项目暂时无法推进实施。已和销售沟通，销售反馈已向公司报备转为B-H项目，项目计划暂停至26年12月份。×2, BH项目,由于客户侧原因，设备暂时无法进厂，已和客户和销售沟通，预计2026年10月底可进场实施×2, 公司政策调整，产业园合作项目暂停，项目暂停，预计27年6月份启动×1, 1.该项目为原百城销售的项目；
2.剩余退货事宜，不再涉及交付；
3.销售完成退货后，关闭项目；
交付侧已完成各项交付工作，下一步动作建议上升至总裁办进行退货。
24年上过会，目前在项目经理侧无法推动×1, BH项目，
实际客户还没有采购，后期也没办法回款，
后期客户采购销售重新立项，预计Q2初期项目走异常关闭×1, 代理商原因，已提交财务流程，预计3月31日前100%回款完成×1, 合同纠纷
项目情况说明：该项目为之前销售压单项目，合同涉及的产品代理商并未直接供货给客户，目前公司跟代理商在打官司，销售反馈该项目即无法拿到验收报告，也无法从代理商那里拿回退货凭证，无法走通项目异常关闭流程。×1, 提前实施项目，不涉及汇款×1, 项目因客户原因，不再继续执行，销售正在走退换货流程，后续不会再回款了。预计27年底走完退货流程×1, 项目情况说明：
此项目为退换货项目。历史YH项目。销售在走退货流程，预计27年底完成退货
×1
[98] 必填字段
项目进度完成预期，重点关注关联回款的里程碑节点
(提前/按期/延期)  | text | fill 204/712 (28%) | distinct 4
     top: 按期×157, 延期×25, 特殊情况×11, 提前×11
[99] 如果进度提前，填写可提前完成的节点及时间，如初验节点提前至2月28，终验节点提前至3月30  | text | fill 58/712 (8%) | distinct 10
     top: 无×43, 暂无×4, 否×2, 终验节点提前至20250325×2, 已回款×2, 终验节点提前至9月26日×1, 客户组织架构调整，项目整体流程停滞。×1, 已完成×1, 终验节点提前至2025年12月初×1, 完工、初验，终验提前至2025年11月底×1
[100] 如果进度延期，重点详细说明延期原因、卡点问题、需要解决问题的组织  | text | fill 52/712 (7%) | distinct 25
     top: 无×23, 暂无×5, 客户原因，不具备实施条件。
项目背景：辽宁联通CSMP项目集，该项目自23年开始，共涉及分批次的3个订单，涉及14个地市CSMP实施部署，当前已完成4个地市，剩余10个地市。
173万和248万订单：10个地市无服务器，平台部署未完成。
延期原因：我司CSMP产品部署需要客户侧提供服务器及交换机，由于客户侧服务器集采无法下单，尚不具备实施条件。
销售每月会催客户采购服务器，但目前仍处于延期状态。（经了解，联通公司各地服务器均无法采购）
另外客户也在考虑自采方案，项目涉及服务器数量约30台，自采成本较高。
其他风险：由于项目周期过长（23年至今），客户原使用需求已不存在，需要重新调研需求修改设计方案。
当前卡点：①客户无法集采服务器 ②原使用需求已不存在，需要重新调研需求
后续跟进计划：
①该项目已上报多次风险，铁三角内部均已知晓，后续销售仍会每月跟进服务器采购进度。
②铁三角正在协助客户重新调研评估使用需求，调整设计方案。×2, 项目延期原因：客户内部组织架构调整原因
项目背景：
①沈阳市政务数据安全管控中心建设项目于2024年7月10日签订合同，总集为辽宁移动（2024年7月中标），分包到我司共两包合同，包1为《沈阳市信息中心+数据安全+2024数据安全配置单》（2024年12月3日完成立项，项目经理交付王鹏），包2为《沈阳市信息中心+零信任+态势感知配置单》（2025年3月28日完成立项，项目经理安服刘志新）
②核心建设内容涵盖数据安全管理体系、技术体系、管理平台及运营体系的建设工作。因整体项目方案及平台参数均由启明定制制定，涉及大量定制开发工作（数据安全产线定制成本392W）。项目中标后，至2025年6月，受沈阳市大数据管理中心年底组织架构调整影响，一直未明确项目主责部门，导致项目处于停滞状态。
③2025年7月，客户侧正式明确项目主责部门。随后，项目负责人组织总集、监理单位及我司，共同推进项目招标参数、进度等相关变更工作，所有变更流程于2025年12月初全部完成。根据变更后实施计划及市数据局分管副局长马俊的要求，项目必须于2026年7月前完成整体平台的交付工作。
④项目为背靠背合同，按合同约定，原计划2025年2月到货，回款30%；2025年10月初验，回款30%；2026年2月终验，回款25%。目前仅到货回款1232345元，回款比18%
延期原因说明：
①项目中标后，至2025年6月，受沈阳市大数据管理中心年底组织架构调整影响，一直未明确项目主责部门，导致项目整体处于停滞状态。目前项目已延期1年
②2025年7月，客户侧正式明确项目主责部门，并进行了部分参数变更，根据客户要求，项目必须于2026年7月前完成整体平台的交付工作，结合客户侧验收流程，预计2026年底完成项目验收。
当前卡点：
目前研发资源存在82人月缺口，需要通过项目三方外采解决，但
①因公司组织架构调整，导致开发工作停滞，需产线及市场BG领导予以确认并推动。
②审批流程耗时较长，相关问题从1月至令长期未得到解决。
下一步动作：
跟踪外采流程的审批，尽快完成流程，推进研发人员进场（王理想/刘劲松/王鹏）
需支持部门：产线×1, 进度延期原因（回款）：抢标项目，需求没有把控。
项目背景：
沈阳市信息中心+政务云安全管控+2024态势感知配置单，2024年3月29日完成立项，原计划2025年4月完成终验。
当前项目pmis已完成初验、终验流程，但实际项目未完成功能复核，客户侧不具备初验\终验回款条件。
项目回款，未回款比例70%，功能复核通过后至少可以再回款40%
延期原因说明：
①此项目为抢标项目，项目设计方案、参数均为启明制定，项目立项后，曾与客户项目负责人沟通过参数变更，但客户侧项目负责人不同意进行变更。
②平台建设完成后，分别于2025年3月31日、8月19日、9月10日，移动总集组织三次功能复核会，但均因产品问题未能通过功能复核。（其中9月10日功能复核过程中，客户邀请启明驻场人员作为专家对我司产品功能进行提问）。项目原计划2025年4月进行初验，目前已延期11个月。
③9月22日移动总集组织监理部门对我司产品进行内部功能复核，并于10月底完成全部整改工作，通过移动总集和监理的确认。但从11月至今，因客户侧年底审计功能较多，移动总集一直未能约上客户再次进行功能复核。目前预计延期至2026年12月。
当前卡点：
①移动总集一直未能约上客户再次进行功能复核，目前移动正在推进此项工作，预计3月底可进行功能复核。
②最后一次功能复核启明驻场人员作为专家，对我司产品功能进行提问。项目监理和总集建议我司通过商务手段，在下一次功能复核中，不让启明参与。如果无法实现，需要请产线专家团队现场支持功能复核。
下一步动作：
①每周与移动项目经理沟通功能复核会进度，提前与产线协调资源问题（王鹏）
②明确时间结节点后，需要请AR与产线支持，共同完成功能复核工作（刘劲松/梁锋）
需支持部门：AR\产线×1, 客户环境原因导致部署升级缓慢导致项目进度延期
项目背景：项目原计划初验时间2024年12月30日，后来进行变更为 2025 年6月30日，终验时间为2025年6月30日；后来正式项目提前做了关闭，转成A'项目，重新做了里程碑，计划于2026年06月30日。由于客户侧原因，计划再次进行延期至2026年12月30日
延期原因说明：
1、商务方面原因：前期由于合同为开口合同，客户侧技术需求较多，产线无法交付客户侧满意版本，导致24年年底无法验收，进行了一次项目延期。
2、客户环境原因：客户侧验收版本（U10和U12版本）当前还尚未在现场完成全部部署实施，原因为客户侧提出的需求导致25年产品架构进行了重构，进一步导致现场服务器资源数量需要增加，但又因为客户侧跨部门申请流程较慢且当前行内服务器资源不足（我们对接的客户为安全部门，服务器所有资源由系统部门管理，为两个处），导致客户无法将和我们约定好的方案中所需要的所有服务器资源一下全部提供出来。因此导致目前验收版本升级部署缓慢，影响了项目验收进度。
当前卡点：在客户侧
下一步动作：推动U10升级，推动客户准备环境，双周会询问一次服务器资源申请情况。
需支持部门：AR\SR\产线×1, 结算材料等待销售修改后盖章提交客户领导审批×1, 项目团队成员变更以及客户侧主责部门未确定，导致无法按照原定计划验收。
项目背景：1、原计划1月31日完成第一阶段验收，2026年3月31日第二阶段验收。
延期原因：
1、目前产线给出在260331大概率无法完成XC版霸屏终端交付，目前产线现状该定开需求任务还未排期。 
2、客户侧项目主责部门及项目经理至今未确定。
3、我司销售经理人员变更，还未有效跟进，需要通过商务和客户沟通产线提出的解决方案及交付节点。
下一步动作：
1、协同销售推动定制开发功能交付时间。
需要支持的部门：产线、销售×1
     eg: 暂无 | 项目延期原因：客户内部组织架构调整原因
项目背景：
①沈阳市政务数据安全管控中心 | 进度延期原因（回款）：抢标项目，需求没有把控。
项目背景：
沈阳市信息中心+政务
[101] 必填字段
项目成本是否存在超支风险，如果已超支则选是  | text | fill 193/712 (27%) | distinct 3
     top: 否×176, 不涉及×9, 是×8
[102] 超支风险，详细说明造成超支的核心原因，已超支金额或预期超支金额，对于低于5000的低额度超支不需要填写，留空  | text | fill 24/712 (3%) | distinct 9
     top: 无×10, 暂无×7, 
由于客户资源环境问题和产品架构变化，导致需要二次部署，导致项目延期，导致交付及产线成本增加。
项目背景：零信任天擎一体化项目，
超支原因说明：
1、由于合同中外置PASS技术要求，导致部署架构变化，服务器资源数量增加，需要二次实施变更
2、由于客户当前环境服务器资源不足且升级速度较慢，导致25年无法按时完成验收版本升级。
以上2个原因导致成本增加
下一步动作：
需要变更费用已报给销售，大概先变更68W左右交付成本（外包2人+pm+原厂1人），目前在跟进销售进行变更进展。×1, 成本超支问题：
背景：项目已结束，目前内部核算费用。
超支原因：
第三方外包外采付款导致超支，项目初期依据商务反馈，第三方外包外采费用已经扣除，在评估项目概算时没有将此部分计算在费用内，导致在第三方外包外采付款时，在概算里将第三方外包外采费用扣除，项目超支。
费用详情：
1、234000元，付款至天一信用于外包开发，付款流程已完成（项目中期做的预算变更）；
2、642600元，付款至天一信用于外包开发，付款审批已完成，等待付款（项目中期做的预算变更）；
3、165490元，付款至荣业科技，付款完成；
4、360810元，付款至象形，其中238134.6元审批流程完成，未付款，122675.4元审批流程未完成，未付款；
5、127500元，付款至象形，其中84150元审批流程已完成，已付款；43350元，审批已完成，未付款；
6、627000元，付款至象形，其中413820元审批已完成，已付款；213180元审批已完成，未付款；
7、共计外包外采费用2157400元；
影响：如超支，会影响销售2026年毛利
下一步计划：还在和财务、商务进一步核对项目超支原因，核对完成后如超支，会走预算变更，预计5月30日前完成×1, 项目产品线费用未做预算，导致产品线产生的费用超支
超支原因：
1、产品线费用未做预算，导致产品线支持费用全是超支的；
2、后续剩余产品优化、项目阶段性汇报；预计需要10人天，投入预计2万元成本；
3、累计已超支58325元；
下一步动作：
超支费用进行预算变更，预计5月中旬前完成；
×1, 
产品问题、需求蔓延
项目背景：1、数据安全交换平台同步kafka数据是延迟高，用户质疑产品性能不满足招标要求
2、本项目为新建公路云，用户侧有1年的业务迁移期，1年迁移期年用户对于网络架构或者产品功能需求，时常会有所新增或者变化，需要进行支持；
超支原因说明：1、协助排查数据安全交换平台同步kafka数据是延迟高原因投入时间（投入3人天），确认提供前后置服务器磁盘IO不够原因导致，
3、后续需要对4台服务器新增RAID卡和硬盘，并重新安装系统并割接部署（预计投入6人天）；
2、后续用户有业务系统迁移时，参与会议并沟通迁移方案（后续预计投入3-4人天）
下一步工作：超支处理计划，目前已经和销售进行沟通并同意变更，等待销售提交变更申请，下周提交变更申请，预计3月底或者4月初完成预算变更×1, 项目背景：
构建安全态势感知及安全运营体系，现于北京亦庄、石景山、永丰机房及乌兰察布机房部署态势感知与探针设备：北京亦庄部署 6 节点态势感知集群，乌兰察布部署 5 节点态势感知集群及数据上报服务端并对接金管局，永丰、石景山各部署单节点态势感知产品，各机房均配置 1 台探针设备。

超支原因说明：
1、此项目存在大屏定制及数据上报定制功能，需交付人员在现场进行支持，后续定制完成的功能需交付人员上线部署，（导致额外投入10人天）
2、累计已超支9600元
下一步计划：
计划Q2完成预算变更。×1, 项目背景：项目全国共37家分公司实施部署天眼探针，并进行异地集中培训、每家分公司3次巡检工作。
超支原因说明：
1、由于客户分公司涉及全国37个省市。偏远地区实施原厂出差，且每家分公司需要巡检三次。期间包括协调人员对分公司接入的流量异常情况问题进行排查处理。出差到客户指定的西安城市进行分公司管理人员集中培训。导致额外投入20天
超支金额：52900元
下一步计划：
后续交付不会再产生实施工作，不会产生费用。项目在4月30日关闭。×1, 成本超支问题：
项目背景：
该项目涉及2套天擎控制中心+13台接入点服务器，9台准入硬件，13个地市4w点终端天擎准入实施。
超支原因：
1、客户环境原因，导致额外投入人工22人天，其中包含 
①客户采购的物理服务器无法供货，客户临时提供虚机进行天擎集群非标部署，额外投入14人天 
②准入实施过程中，由于客户网络环境问题，需要更换位置重新部署，额外投入8人天
2、由于设计方案变更与前期调研问题，额外投入16人天，其中包含 
①设计方案中nginx代理部署，投入4人天 
②客户侧带宽限制，重新评估讨论客户端推广方案，额外投入4人天 
③准入认证方式改为802.1x，增加测试及联调工作，额外投入8人天
3、由于产品问题，配合现场问题处理，额外投入10人天。
影响：综上，该项目成本超出预算范围48人天，成本额外支出约8万元。
下一步计划：
项目剩余工作（剩余工作成本在原预算评估范围内）：13个地市的接入点安装部署及客户端安装部署，平房数据中心4台准入设备的安装部署，以及准入策略的开启。
预算变更计划：等待用户服务器到货后，预计2026年4月份进行预算变更，以满足后续交付工作。×1
[103] 必填字段
6月30日前是否可验收/服务完成（项目干完达到可回款状态）  | text | fill 207/712 (29%) | distinct 3
     top: 是×109, 否×86, 特殊情况×12
[104] 6月30日前无法完成的主要原因，能完成的前提条件  | text | fill 95/712 (13%) | distinct 73
     top: 按期完成×9, 需要等维保到期后验收×4, 1)合同中验收时间规定
2)合同中关于服务周期的计划要求×3, 新启动项目，3年维保×3, 1、合同约定，项目终验的条件是按照技术方案完成设备的调试，并通过初验、试运行和初期运营，即可进行终验。
2、目前项目按照总集的进度进行中，当前项目处于前期的方案阶段，未开始正式实施，预计在27年中旬完成约定的交付流程。×2, 截止26.3.9验收完成服务完成，交付费用有剩余。×2, 该项目目前剩余退货事宜，不再涉及交付，销售完成退货后，预计Q3关闭项目×2, 无×2
     eg: 1、合同约定，项目终验的条件是按照技术方案完成设备的调试，并通过初验、试运行和初 | 需要等待驻场服务时间完成后进行终验，预计服务完成时间为12.30。 | 项目到27年结束，目前处于合同中维保状态，最后10%回款为质保金，维保结束后回款
[105] 备注  | text | fill 21/712 (2%) | distinct 21 | near-unique(ID/freetext)
     eg: 项目尚未验收
项目情况说明：目前由于验收延期（服务器资源不足，申请较慢、变更流程 | 目前使用的都是3个月测试授权。客户待大屏定制完成后，提供正式授权。大屏定制范围产 | 回款进度：销售郭帅上周四（3.5）去催的， 还在行里审批中，3月底再看下回款情况
[106] 风险  | text | fill 2/712 (0%) | distinct 2
     top: 超支风险×1, 客户只买了EDR没有买天擎。可能存在退换货风险。3月10日会上沟通完。×1
[107] 风险解决方案  | text | fill 2/712 (0%) | distinct 2
     top: 超支风险：计划4月30日前完成预算变更×1, 销售沟通天守是否满足客户需求，如满足则下单天守，再上EDR。×1
[108] 是否已终验/服务完成  | text | fill 687/712 (96%) | distinct 3
     top: 未终验/服务完成×517, 已终验/服务完成×146, 提前实施类×24
[109] 回款情况分类  | text | fill 252/712 (35%) | distinct 3
     top: 未100%回款×179, 已100%回款×63, 提前实施类不涉及×10
[110] 待回款金额  | num | fill 704/712 (98%) | distinct 488 | min=0.0 max=15944292.0 mean=395204.4
     top: 0×98, 336000×21, 32882.66×10, 272000×8, 150000×8, 47160×8, 372000×5, 360000×4
     eg: 262064.6464 | 15944292 | 0
[111] 行动分层  | text | fill 712/712 (100%) | distinct 6
     top: 待补充信息×521, D.长期跟进×79, A.风险清理×33, F.推动结项×30, C.H1冲刺×26, B.存量欠收×23
[112] 待补充信息  | text | fill 521/712 (73%) | distinct 1
     top: ✅×521
[113] A. 风险清理  | text | fill 34/712 (4%) | distinct 1
     top: ✅×34
[114] B. 存量欠收  | text | fill 34/712 (4%) | distinct 1
     top: ✅×34
[115] C.H1 冲刺  | text | fill 55/712 (7%) | distinct 1
     top: ✅×55
[116] D. 长期跟进  | text | fill 517/712 (72%) | distinct 1
     top: ✅×517
[117] E.推动结项  | text | fill 26/712 (3%) | distinct 1
     top: ✅×26