FILE: 交付中心-全量项目清单-交付实施三部.xlsx
SHEET: 50万以下项目回款节点清单
HEADER_ROW: 1   DATA_ROWS: 565   COLS: 28
============================================================
[1] 项目经理L3-1部门  | text | fill 565/565 (100%) | distinct 2
     top: 服务一部×301, 服务二部×264
[2] 项目经理L4部门  | text | fill 565/565 (100%) | distinct 11
     top: 银行服务组×119, 小金融服务组×95, 上海一服务组×80, 浙江服务组×79, 广东二服务组×70, 京津服务组×34, 河北服务组×29, 运营商服务组×24, 辽宁服务组×15, 吉林服务组×10, 黑龙江服务组×10
[3] 项目经理  | text | fill 565/565 (100%) | distinct 67
     top: 宋朋翰×39, 黎浩骏×36, 许德金×30, 徐新杰×29, 李含章×26, 王超群×16, 赵安×15, 白燕京×15
     eg: 梁小光 | 梁小光 | 卢尚庆
[4] 项目类型  | text | fill 565/565 (100%) | distinct 2
     top: 正常实施类×356, 售前服务类×209
[5] 项目编号  | text | fill 565/565 (100%) | distinct 432
     top: WSGF-SS-202403259042×7, WSGF-SS-202412319070×5, WSGF-SS-202601129009×4, QABJ-SS-202509299001×4, WSGF-SS-202509239031×4, WSGF-SS-202509159008×4, WSGF-SS-202603309062×3, WSGF-SS-202602129010×3
     eg: QAGD-SS-202603249055 | QAGD-SS-202603249055 | WSGF-SS-202604099007
[6] 项目名称  | text | fill 565/565 (100%) | distinct 432
     top: 2024年中国人民银行清算中心天眼维保项目配置单×7, 中信银行防病毒维保服务2024-2026配置单×5, 得力办公商用杀毒防控软件项目配置单×4, 2025年-2026年度建行移动天机维护服务项目配置单×4, 工行新疆分行天眼维保2025配置单×4, 2025清算中心光闸续保服务项目配置单×4, 2025年南科院开源卫士代码审计项目续费配置单×3, 移动上研院+2026年代码审计设备维护服务+代码卫士配置单×3
     eg: 西城刑侦支队业务技术装备采购配置单 | 西城刑侦支队业务技术装备采购配置单 | 2025年建总行天眼APT项目框架下单2配置单
[7] 项目金额  | num | fill 565/565 (100%) | distinct 327 | min=2800.0 max=499320.0 mean=184676.5
     top: 336000×21, 32882.66×11, 150000×10, 47160×10, 272000×8, 275736×7, 372000×6, 164000×6
     eg: 204000 | 204000 | 330000
[8] 项目金额分层  | text | fill 565/565 (100%) | distinct 1
     top: 50万以下×565
[9] 里程碑节点  | text | fill 565/565 (100%) | distinct 7
     top: 终验×221, 服务完成×209, 到货×87, 阶段验收款×31, 初验×15, 阶段验收款2×1, 阶段验收款1×1
[10] 该节点计划完成时间  | date | fill 565/565 (100%) | distinct 184
     top: 2026-06-30 00:00:00×66, 2026-12-31 00:00:00×35, 2026-09-30 00:00:00×31, 2026-10-30 00:00:00×18, 2026-12-30 00:00:00×17, 2025-12-31 00:00:00×17, 2026-03-31 00:00:00×16, 2026-04-30 00:00:00×13
     eg: 2026-04-15 00:00:00 | 2026-09-30 00:00:00 | 2026-07-30 00:00:00
[11] 计划时间切片  | text | fill 565/565 (100%) | distinct 21
     top: 2026Q2×137, 2026Q4×111, 2026Q3×92, 2026Q1×62, 2025Q4×38, 2027Q1×35, 2027Q2×19, 2027Q4×16
     eg: 2026Q2 | 2026Q3 | 2026Q3
[12] 实际完成时间  | date | fill 193/565 (34%) | distinct 89
     top: 2026-03-30 00:00:00×16, 2026-04-01 00:00:00×15, 2026-03-31 00:00:00×11, 2026-04-02 00:00:00×10, 2026-02-26 00:00:00×5, 2025-12-30 00:00:00×5, 2026-03-27 00:00:00×4, 2026-03-19 00:00:00×4
     eg: 2026-04-14 00:00:00 | 2026-04-02 00:00:00 | 2026-04-07 00:00:00
[13] 里程碑节点完成情况  | text | fill 565/565 (100%) | distinct 4
     top: 未到期×344, 已完成×199, 逾期未完成×20, 未来一周需完成×2
[14] 是否关联回款  | text | fill 565/565 (100%) | distinct 2
     top: 否×330, 是×235
[15] 关联回款比例  | num | fill 270/565 (47%) | distinct 28 | min=0.0 max=1.0 mean=0.6
     top: 0.7×85, 1×55, 0.3×26, 0.5×24, 0.25×13, 0.95×11, 0.1×9, 0.2×8
     eg: 0.7 | 0.7 | 0.3
[16] 实际回款比例  | num | fill 501/565 (88%) | distinct 21 | min=0.0 max=1.0 mean=0.6
     top: 1×279, 0×152, 0.5×16, 0.3×15, 0.95×15, 0.7×5, 0.85×3, 0.6×2
     eg: 1 | 1 | 0
[17] 当前项目完成%  | num | fill 403/565 (71%) | distinct 16 | min=0.0 max=100.0 mean=1.2
     top: 1×219, 0×49, 0.5×24, 0.2×19, 0.8×18, 0.3×16, 0.4×14, 0.6×12
     eg: 1 | 0.1 | 0
[18] 是否已达成里程碑  | text | fill 395/565 (69%) | distinct 2
     top: 是×227, 否×168
[19] 预计里程碑完成时间  | date | fill 250/565 (44%) | distinct 96
     top: 2026-06-30 00:00:00×41, 2026-09-30 00:00:00×17, 2026-12-31 00:00:00×12, 2026-05-30 00:00:00×11, 2026.6.30×9, 2026-07-30 00:00:00×8, 2026-04-30 00:00:00×7, 2026-12-30 00:00:00×7
     eg: 2026-07-30 00:00:00 | 2026-09-30 00:00:00 | 46386
[20] 是否增加资源是否可以提前完成里程碑计划  | text | fill 297/565 (52%) | distinct 2
     top: 否×270, 是×27
[21] 如T列为“是”写明需求资源，如“否”写明原因  | text | fill 183/565 (32%) | distinct 81
     top: 依照客户按期进行×27, 已完成实施，需要销售跟客户请款×23, 不涉及×12, 项目按期进行×11, 已完成，待回款×6, 客户环境尚未具备实施条件，等客户通知×4, 本年度Q3/Q4季度，还需根据客户要求进行巡检×4, 客户维保项目，完成维保合同要求阶段性巡检及问题处理，出具服务报告，进行阶段性验收×4
     eg: 根据合同要求，维保项目为1年期，每季度进行巡检一次，当前已完成Q1/Q2季度巡检 | 根据客户要求，每季度进行巡检一次，当前已完成Q1/Q2季度巡检。 | 根据合同要求，维保项目为3年期，项目按期进行
[22] 卡点  | text | fill 270/565 (47%) | distinct 49
     top: 无×140, 无，履约中×41, 待销售催回款×17, 无、维保项目，履约中×6, 无，维保项目，履约中×4, 合同约定，履约中×4, 客户付款流程×4, 集采项目，我司产品是其中一部分，目前移动项目集项目还没启动，客户实施环境还未准备就绪，交付不能进场实施×3
     eg: 无 | 无 | 无
[23] 卡点责任方  | text | fill 160/565 (28%) | distinct 14
     top: 无×91, 客户侧×36, 销售--解大庆×9, 甲方×4, 销售×4, 销售侧×4, 销售--×3, 天守产线×2, 销售--李植×2, 客户侧。×1, 安徽交付×1, 收款×1, 销售--杨昀×1, 魏豪×1
[24] 下一步动作  | text | fill 247/565 (43%) | distinct 81
     top: 无×41, Q2季度性维护×16, 按照里程碑进行×11, 跟进回款进度×10, 项目关闭×9, 关闭结项×8, 督促剩余回款×7, 后续关闭项目×7
     eg: 到货验收及实施 | 完工及验收 | 项目关闭
[25] 下一步动作完成时间  | text | fill 213/565 (37%) | distinct 49
     top: 无×50, 2026.5.20×40, 2026.6.20×19, 2026-06-30 00:00:00×10, 2026.5.10×7, 2026.5.30×7, 2026.6.10×6, 2026.7.20×5
     eg: 2026.6.20 | 2026.8.20 | 46171
[26] 备注  | text | fill 95/565 (16%) | distinct 47
     top: 提供履约保函，客户即可回款100%×14, 虽已回款，但项目建设未完成×8, 上传验收报告是因为Q1销售验收考核，实际未完成×8, 巡检具体时间待客户通知×5, 佳杰×4, 方正×3, 该项目已经实施完成，项目签约单位是上海伟仕佳杰科技有限公司，销售反馈由佳杰定期向公司打款×3, 项目已100%回款×3
     eg: 方正 | 销售反馈实际已经100%回款，关联有退换货，退换货流程预计4月份可以走完。 | 佳杰BH
[27] 备注2  | text | fill 2/565 (0%) | distinct 2
     top: =DISPIMG("ID_96F0152F2F2B42FCBE884EDBDA8C7EB6",1)×1, 2024年3月4日至2027年6月19日。
    其中，第一阶段服务周期为：2024年3×1
[28] 签约单位  | text | fill 564/565 (99%) | distinct 35
     top: 无T1-最终用户直签×193, 上海伟仕佳杰科技有限公司×132, #N/A×117, 北京方正慧新科技有限公司×45, 0×18, 北京世纪华风科技发展有限公司×10, 金锐同创（北京）科技股份有限公司×5, CHINA MOBILE INTERNATIONAL (ITALY) S.r.l.×5
     eg: 北京方正慧新科技有限公司 | 北京方正慧新科技有限公司 | 无T1-最终用户直签