FILE: 项目中心.xlsx
SHEET: 项目中心
HEADER_ROW: 2   DATA_ROWS: 911   COLS: 40
============================================================
[1] 编号  | num | fill 911/911 (100%) | distinct 911 | min=1.0 max=911.0 mean=456.0 | near-unique(ID/freetext)
     eg: 1.0 | 2.0 | 3.0
[2] 暂停重启类型  | text | fill 14/911 (1%) | distinct 3
     top: 项目暂停×9, 继续暂停×3, 提前启动×2
[3] 风险  | text | fill 32/911 (3%) | distinct 3
     top: 低×20, 中×6, 高×6
[4] 里程碑进度  | text | fill 662/911 (72%) | distinct 4
     top: 正常×636, 严重延期×17, 延期×5, 超期未发布×4
[5] 延期节点  | text | fill 22/911 (2%) | distinct 12
     top: 项目关闭×7, 初验×3, 投标,合同签署,项目关闭×3, 项目启动,到货,实施服务进场×1, 到货,实施服务进场×1, 项目启动×1, 测试方案完成,测试完成×1, 实施服务进场×1, 测试完成,项目关闭×1, 升级调研完成,升级方案完成×1, 项目完工（升级完成）,项目关闭×1, 终验,项目完工（服务离场）,项目关闭×1
[6] 成本状态  | text | fill 319/911 (35%) | distinct 3
     top: 正常×205, 黄色预警×88, 红色预警×26
[7] 是否人工成本超支  | text | fill 911/911 (100%) | distinct 2
     top: 否×871, 是×40
[8] 是否直接成本超支  | text | fill 911/911 (100%) | distinct 2
     top: 否×892, 是×19
[9] 是否安服部门人工成本超支  | text | fill 911/911 (100%) | distinct 2
     top: 否×909, 是×2
[10] 是否产线人工成本超支  | text | fill 911/911 (100%) | distinct 2
     top: 否×909, 是×2
[11] 是否交付部门人工成本超支  | text | fill 911/911 (100%) | distinct 2
     top: 否×870, 是×41
[12] 是否其他部门人工成本超支  | text | fill 911/911 (100%) | distinct 1
     top: 否×911
[13] 合同编号  | text | fill 324/911 (35%) | distinct 324 | near-unique(ID/freetext)
     eg: QGD20260604000053 | SEC20260604000122 | QGD20260508000001
[14] 项目编号  | text | fill 911/911 (100%) | distinct 911 | near-unique(ID/freetext)
     eg: WSGF-SQ-202606080014 | QAGD-SS-202606089020 | WSGF-SS-202606089004
[15] 项目名称  | text | fill 911/911 (100%) | distinct 908 | near-unique(ID/freetext)
     eg: 中信银行RASP系统建设采购2025 | 中英人寿+天擎V6跃迁天擎V10项目配置单 | 2025年工行开发中心天眼采购第二批配置单
[16] 项目经理  | text | fill 911/911 (100%) | distinct 164
     top: 宋朋翰×48, 黎浩骏×36, 徐新杰×29, 许德金×25, 李含章×21, 田扬扬01×19, 王超群×17, 尤汝磊×17
     eg: 赵志翔 | 汪于豪 | 王超群
[17] 项目级别  | text | fill 885/911 (97%) | distinct 4
     top: P4×539, P3×322, P2×17, P1×7
[18] 项目金额  | num | fill 911/911 (100%) | distinct 306 | min=0.0 max=17715880.0 mean=273129.5
     top: 0.0×567, 500000.0×5, 100000.0×4, 150000.0×4, 1000000.0×4, 40000.0×3, 39200.0×3, 200000.0×3
     eg: 0.0 | 98750.0 | 1906000.0
[19] 主责部门  | text | fill 911/911 (100%) | distinct 19
     top: 交付中心×664, 小金融集团军×88, 银行集团军×63, 东北大区×37, 京津冀大区×20, 安全服务BG×10, 上海特区×6, 能源科工集团军×5, 运营商集团军×3, 央企集团军×3, 港澳特区×2, 政府集团军×2, 中部大区×2, 服务部×1, 深圳特区×1, 能源集团军×1, 浙江特区×1, 产研BG×1, 38军团×1
[20] 营销一级部门  | text | fill 911/911 (100%) | distinct 22
     top: 小金融集团军×297, 银行集团军×293, 运营商集团军×78, 京津冀大区×72, 东北大区×72, 央企集团军×24, 能源科工集团军×22, 上海特区×9
     eg: 银行集团军 | 银行集团军 | 银行集团军
[21] 营销二级部门  | text | fill 66/911 (7%) | distinct 17
     top: 38军团×14, 37军团×13, 浙江特区×9, 吉辽大区×8, 京津群×6, 32军团×4, 54军团×2, 36军团×1, 33军团×1, 11军团×1, 24军团×1, 16军团×1, 21军团×1, 31军团×1, 皖沪闽大区×1, 苏沪群×1, 47军团×1
[22] 营销三级部门  | text | fill 862/911 (94%) | distinct 38
     top: 33军团×132, 浙江省分公司×92, 37军团×91, 31军团×76, 32军团×58, 38军团×56, 36军团×50, 辽宁省分公司×45
     eg: 32军团 | 34军团 | 31军团
[23] 营销四级部门  | text | fill 796/911 (87%) | distinct 92
     top: 33军团大客户二处×55, 38军团大客户处×52, 浙江大客户一部×51, 37军团大客户二处×38, 37军团大客户一处×36, 33军团大客户一处×36, 辽宁大客户一部×33, 32军团大客户二处×30
     eg: 32军团大客户二处 | 34军团大客户一处 | 31军团大客户二处
[24] 营销五级部门  | text | fill 22/911 (2%) | distinct 12
     top: 32军团销售二组×4, 23军团销售二组×3, 吉林大客户二组×3, 21军团销售一处×2, 吉林GA行业销售组×2, 辽宁一处大客户二组×2, 33军团销售二组×1, 31军团销售一组×1, 31军团销售二组×1, 辽宁二处大客户三组×1, 黑龙江销售组×1, 上海四处大客户二组×1
[25] 项目参与部门  | text | fill 124/911 (13%) | distinct 33
     top: 服务部×60, 安全服务PBU×27, 数据安全专班,服务部×3, 交付中心×2, 安全服务BG×2, 云与大数据安全BG×2, 应用技术创新中心×2, 安全运营BU,安全服务PBU×1
     eg: 交付中心 | 安全服务BG | 安全运营BU,安全服务PBU
[26] 产品线负责人主组织  | text | fill 265/911 (29%) | distinct 61
     top: 上海一服务组×61, 辽宁服务组×31, 浙江服务组×30, 上海一服务组,行业解决方案部×16, 京津服务组×15, 小金融服务组×9, 上海一服务组,专家组×8, 吉林服务组×7
     eg: 银行服务组 | 上海一服务组,行业解决方案部 | 辽宁服务组
[27] 销售  | text | fill 911/911 (100%) | distinct 198
     top: 梁萌×53, 徐正浩×42, 韩正中×28, 梁小红×26, 陈静文×24, 郭帅×21, 张露瑶×20, 陈海燕×18
     eg: 郭帅 | 李梦青 | 李美霞
[28] 收入确认方式  | text | fill 911/911 (100%) | distinct 10
     top: 暂无×608, 验收确认×154, 验收确认,到货确认×94, 到货确认,验收确认×45, 验收确认,其他×4, 到货确认×2, 验收确认,分摊确认,到货确认,收款确认×1, 分摊确认×1, 分摊确认,验收确认×1, 验收确认,到货确认,其他×1
[29] 里程碑进展  | text | fill 911/911 (100%) | distinct 14
     top: 0.0%×511, 50.0%×239, 67.0%×38, 83.0%×32, 100.0%×24, 17.0%×19, 33.0%×18, 60.0%×17, 80.0%×4, 20.0%×3, 25.0%×3, 40.0%×1, 71.0%×1, 57.0%×1
[30] 计划终验时间  | text | fill 290/911 (31%) | distinct 98
     top: 2026-12-31×42, 2026-09-30×27, 2026-12-30×20, 2026-10-30×14, 2026-06-30×11, 2027-03-31×10, 2026-11-30×8, 2027-06-30×7
     eg: 2026-12-25 | 2026-09-30 | 2028-06-30
[31] 交付物上传情况（必须-考核）  | text | fill 911/911 (100%) | distinct 22
     top: 0/0×346, 0/1×217, 0/4×141, 0/5×73, 3/4×56, 3/5×19, 1/4×13, 1/5×10
     eg: 0/1 | 0/4 | 0/5
[32] 交付物上传情况（必须）  | text | fill 347/911 (38%) | distinct 16
     top: 0/1×158, 0/6×81, 1/1×60, 1/6×17, 3/6×9, 6/6×6, 0/7×4, 0/9×2, 0/2×2, 2/2×2, 2/6×1, 5/6×1, 1/10×1, 5/7×1, 4/6×1, 1/2×1
[33] 关键动作完成情况（必须-考核）  | text | fill 911/911 (100%) | distinct 21
     top: 0/0×331, 0/4×216, 0/3×144, 0/5×68, 2/3×61, 3/5×25, 0/1×13, 3/3×12
     eg: 0/4 | 0/3 | 0/5
[34] 关键动作完成情况（必须）  | text | fill 347/911 (38%) | distinct 15
     top: 0/2×152, 0/5×84, 2/2×63, 3/5×11, 5/5×9, 2/5×8, 4/5×5, 1/2×3, 0/8×3, 3/3×3, 1/5×2, 0/3×1, 0/6×1, 2/3×1, 4/6×1
[35] 项目类型  | text | fill 911/911 (100%) | distinct 5
     top: 售前服务类×326, 正常实施类×303, 售前支持类×234, 特殊支持类×27, 提前实施类×21
[36] 项目类别  | text | fill 586/911 (64%) | distinct 7
     top: 实施×313, 售前支持类×234, 特殊升级×23, 服务×11, 监管项目×3, 售后运维类×1, 其它项目×1
[37] 子类别  | text | fill 23/911 (2%) | distinct 1
     top: 天擎V6升V10×23
[38] 项目阶段  | text | fill 328/911 (36%) | distinct 4
     top: 项目执行×211, 项目收尾×41, 项目启动×39, 项目规划×37
[39] 项目助理  | text | fill 310/911 (34%) | distinct 135
     top: 许德金×80, 李晋04×18, 李含章×12, 孙建超×11, 耿言×10, 赵春峰×9, 卢忠飞01×6, 刘平,耿言×6
     eg: 耿言 | 耿言 | 许德金
[40] 立项日期  | text | fill 585/911 (64%) | distinct 585 | near-unique(ID/freetext)
     eg: 2026-06-09 09:01:53 | 2026-06-08 16:48:58 | 2026-06-08 11:34:07