FILE: 项目风险数据.xlsx
SHEET: 项目风险
HEADER_ROW: 2   DATA_ROWS: 138   COLS: 43
============================================================
[1] 序号  | num | fill 138/138 (100%) | distinct 138 | min=1.0 max=138.0 mean=69.5 | near-unique(ID/freetext)
     eg: 1.0 | 2.0 | 3.0
[2] 风险编码  | text | fill 138/138 (100%) | distinct 138 | near-unique(ID/freetext)
     eg: FX-262886 | FX-418990 | FX-100642
[3] 风险等级  | text | fill 138/138 (100%) | distinct 3
     top: 低×78, 高×32, 中×28
[4] 风险状态  | text | fill 138/138 (100%) | distinct 2
     top: 已关闭×94, 已识别×44
[5] 合同编号  | text | fill 116/138 (84%) | distinct 62
     top: SEC20211217000263×19, SEC20220620000205×12, SEC20221122000068×6, SEC20250915000016×5, SEC20210127000038×4, SEC20251221000046×3, QSY20241129000134×3, SEC20201118000029×3
     eg: SEC20260112000016 | SEC20260325000178 | QAX20260520000093
[6] 项目编号  | text | fill 138/138 (100%) | distinct 81
     top: WSGF-SS-202112209097×19, WSGF-SS-202206219120×12, WSGF-SS-202211249047×6, WSGF-SS-202509199048×5, WSGF-SS-202102049046×4, WSGF-SS-202512239035×3, QASY-SS-202411299005×3, WSGF-SS-202011249072×3
     eg: WSGF-SS-202601129007 | WSGF-SS-202603259038 | QABJ-SS-202605219001
[7] 项目名称  | text | fill 138/138 (100%) | distinct 80
     top: 昆仑数智-SOC二期项目-安全运营BG安全大数据等配置单×19, 白山科信-大数据-安全配置单×12, 浙江省公安厅JMZK总集项目配置单×8, 牧原食品信息安全升级拆分配置单×5, 吉林省高速公路集团+02+安全运维服务配置单×4, 石家庄市城市轨道交通4号线一期工程通信系统、线网指挥中心系统、城轨云（含大数据平台）及车辆段多能耦合系统采购项目配置单×3, 沈阳市信息中心+数据安全+2024数据安全配置单×3, 印尼天眼扩容项目配置单×3
     eg: 2026年交行总行风险管理部终端安全准入设备采购订单配置单 | 大唐河北发电马头热电分公司-安全建设配置单 | 阿里集团安全 - FY26-FY27网络防护-入侵检测NIDS项目配置单
[8] 项目金额（元）  | num | fill 138/138 (100%) | distinct 61 | min=0.0 max=17715880.0 mean=4677789.2
     top: 0.0×24, 13926000.0×19, 6630494.0×12, 11662570.0×8, 5909700.0×5, 600000.0×4, 17715880.0×3, 9218130.0×3
     eg: 672000.0 | 645798.0 | 945000.0
[9] 项目级别  | text | fill 137/138 (99%) | distinct 4
     top: P3×52, P4×40, P2×36, P1×9
[10] 项目状态  | text | fill 138/138 (100%) | distinct 5
     top: 已结项×84, 实施中×41, 已验收×11, 未开始×1, 待验收×1
[11] 销售  | text | fill 137/138 (99%) | distinct 60
     top: 王晓勇01×21, 孙立波×16, 陶立宏×8, 程鸿儒01×5, 龚瑜×4, 周纯静×4, 刘劲松×3, 张玉品×3
     eg: 徐正浩 | 李士捷01 | 许亚波
[12] 项目经理  | text | fill 138/138 (100%) | distinct 41
     top: 赵忠滨×19, 李含章×15, 孙艳飞×13, 田水泉×7, 何平×5, 孙建超×5, 尤汝磊×4, 熊辉01×4
     eg: 宋朋翰 | 邱天祥 | 陶俊
[13] 主责部门  | text | fill 138/138 (100%) | distinct 6
     top: 交付中心×62, 交付运营子公司（技术一部）×39, 军团服务部×19, 服务部×16, 服务总监部×1, 北京总体部×1
[14] 项目参与部门  | text | fill 47/138 (34%) | distinct 18
     top: 北部CBU×12, 安全服务PBU×9, 安全运营BG,安全服务PBU×5, 云与大数据安全BU×3, 技术总体部,云与大数据安全BG×3, 安全监管BU,安全服务PBU×2, 产品服务化部,安全服务PBU×2, 安全服务BG×1, 安全服务PBU,数据安全专班×1, 终端（办公网）安全BG×1, 应用技术创新中心×1, 云与服务器安全BG,安全攻防BG×1, 交付运营子公司（技术一部）×1, 安全攻防BG×1, 安全运营BG×1, 服务总监部×1, 区域发展中心×1, 新产品中心×1
[15] 营销一级部门  | text | fill 137/138 (99%) | distinct 18
     top: 军团管理委员会（9-13&17军团）×21, 小金融集团军×17, 银行集团军×13, 运营商集团军×12, 新陕东CBU×12, GA集团军×10, 三群×10, 京津冀大区×7, 东北大区×7, 政府集团军×6, 中部大区×5, GA业务线（六群）×4, 军团管理委员会（14-16军团）×4, 国际部×3, 能源科工集团军×2, 央企集团军×2, 军团管理委员会（产品部）×1, 十四群×1
[16] 营销二级部门  | text | fill 58/138 (42%) | distinct 14
     top: 9军团×21, 52军团×9, 吉辽大区×9, GA营销部×4, 15军团×3, 国际部×3, 14军团×2, 12军团×1, 55军团×1, 31军团×1, 产品部×1, 21军团×1, 33军团×1, 46军团×1
[17] 营销三级部门  | text | fill 124/138 (89%) | distinct 32
     top: 吉林省分区×21, 9军团销售部×21, 浙江省分公司×7, 辽宁省分公司×7, 23军团×5, 河南省分公司×5, 33军团×4, 38军团×4
     eg: 33军团 | 河北省分公司 | 38军团
[18] 营销四级部门  | text | fill 107/138 (77%) | distinct 43
     top: 9军团销售二处×21, 浙江GA行业处×9, 23军团大客户处×5, 河南大客户一部×5, 38军团大客户处×4, 47军团大客户一处×4, 21军团大客户二处×4, 33军团大客户二处×3
     eg: 33军团大客户二处 | 河北渠道部 | 38军团大客户处
[19] 营销五级部门  | text | fill 9/138 (6%) | distinct 6
     top: 浙江GA行业销售组×3, 内蒙古GA行业销售组×2, 31军团销售二组×1, 销售三组×1, 吉林大客户一处一组×1, 卫生行业销售组×1
[20] 风险名称  | text | fill 138/138 (100%) | distinct 113
     top: 成本超支风险×4, 成本超支×4, 终验风险×4, 风险上报×3, 项目回款延期风险×3, 客户集采服务器无法下单，不具备实施条件，导致项目交付延期影响终验×3, 验收风险×3, 交付风险×3
     eg: 项目终验延期 | 风险上报 | 测试风险工具使用，请忽略
[21] 风险大类  | text | fill 62/138 (44%) | distinct 9
     top: 客户侧风险×21, 成本超支风险×18, 范围与需求风险×7, 交付条件风险×6, 资源配置风险×4, 技术与方案风险×3, 我司供应链风险×1, 质量风险×1, 其他风险×1
[22] 风险小类  | text | fill 62/138 (44%) | distinct 19
     top: 其它×23, 客户侧流程变更或受限，导致项目推进受阻×8, 项目的预算评估不足（如项目预算仅覆盖开发建设成本，未考虑运维支持成本）×4, 项目本身预算不足×3, 相关组织人力资源不足无法支持项目×3, 客户组织或关键人员重大调整×3, 客户提出的需求超出合同的范围约定×3, 产品能力不满足客户需求×2, 前期规划设计与当前环境不一致（未充分调研、环境变化等）×2, 客户方财务问题影响项目回款×2, 项目参数不满足×1, 客户的交付场地较多或偏僻，资源协调较难×1, 设备故障，需返厂维修进度不满足×1, 产品质量问题导致交付延期×1, 团队成员不稳定，关键成员离职或缺失×1, 客户参与度低，需配合的工作执行低效，影响项目交付进度×1, 产品能力不满足导致成本超支×1, 客户无统一对接人，干系人较多且都不决策，项目事项决策困难×1, 交付过程、交付成果不能达到客户预期×1
[23] 风险描述  | text | fill 135/138 (97%) | distinct 132 | near-unique(ID/freetext)
     eg: 总行准入项目原计划近期完成终验及上线工作，但目前客户侧已进入HW准备阶段，相关网 | 交付费用超支风险：

1、密码产品涉及第三方厂家联调测试；当前第三方厂家人员进场 | 风险描述：该项目招标要求功能项共计199条，我司所供产品完全满足项141条，部分
[24] 涉及风险产品线  | text | fill 81/138 (58%) | distinct 37
     top: NGFW×6, 一体化终端管理（天擎）×6, 产品交付服务×5, 威胁感知（天眼）×5, NGSOC×5, 全行业态势感知×4, 新天擎V10×3, 零信任×3
     eg: 终端准入 | 密码专项,威胁感知（天眼） | 网闸（SIS）,云安全管理平台,NGFW,威胁感知（天眼）,Anti-DDoS,
[25] 识别人  | text | fill 104/138 (75%) | distinct 40
     top: 李含章×13, 杜莹雪×10, 田水泉×6, 赵忠滨×6, 许德金×4, 尤汝磊×4, 赵春峰×4, 邱天祥×3
     eg: 宋朋翰 | 邱天祥 | 陶俊
[26] 识别日期  | text | fill 138/138 (100%) | distinct 92
     top: 2026-05-21×5, 2026-04-29×5, 2026-03-05×5, 2022-06-23×5, 2026-05-27×4, 2022-03-03×4, 2026-04-01×3, 2023-06-18×3
     eg: 2026-06-07 | 2026-06-06 | 2026-06-03
[27] 计划应对完成日期  | text | fill 62/138 (44%) | distinct 33
     top: 2026-06-30×12, 2026-06-15×4, 2026-05-31×4, 2027-05-30×4, 2026-09-30×3, 2026-06-12×2, 2026-12-31×2, 2026-07-17×2
     eg: 2026-06-12 | 2026-06-09 | 2026-12-31
[28] 创建时间  | text | fill 138/138 (100%) | distinct 81
     top: 2022-03-14×17, 2026-05-21×5, 2026-04-29×5, 2026-03-05×5, 2022-06-23×5, 2026-05-27×4, 2026-04-01×3, 2023-06-18×3
     eg: 2026-06-07 | 2026-06-06 | 2026-06-03
[29] 更新时间  | text | fill 137/138 (99%) | distinct 54
     top: 2025-12-09×27, 2022-03-14×12, 2026-05-29×9, 2026-05-15×6, 2026-05-21×5, 2026-05-28×4, 2026-04-29×4, 2026-03-31×4
     eg: 2026-06-07 | 2026-06-06 | 2026-06-02
[30] 计划应对完成日期变更次数  | num | fill 138/138 (100%) | distinct 3 | min=0.0 max=2.0 mean=0.1
     top: 0.0×128, 1.0×8, 2.0×2
     eg: 0.0 | 0.0 | 0.0
[31] 实际应对完成日期  | text | fill 22/138 (15%) | distinct 15
     top: 2026-05-29×5, 2026-05-28×2, 2026-05-14×2, 2026-04-28×2, 2026-06-04×1, 2026-05-15×1, 2026-04-30×1, 2026-04-23×1, 2026-06-03×1, 2026-01-28×1, 2026-03-17×1, 2026-01-08×1, 2026-01-04×1, 2026-06-01×1, 2025-12-26×1
[32] 待办编码  | text | fill 96/138 (69%) | distinct 32
     top: 待办1： 
×63, 待办1： 
待办2： 
×3, 待办1：FX-262886-01 
×1, 待办1：FX-185036-01 
×1, 待办1：FX-174897-01 
×1, 待办1：FX-537492-01 
×1, 待办1：FX-132713-01 
待办2：FX-132713-02 
待办3：FX-132713-03 
待办4：FX-132713-04 
×1, 待办1：FX-103445-01 
×1
     eg: 待办1：FX-262886-01 
 | 待办1：FX-185036-01 
 | 待办1：FX-174897-01 

[33] 待办任务  | text | fill 96/138 (69%) | distinct 88 | near-unique(ID/freetext)
     eg: 待办1：终验时间节点变更 
 | 待办1：变更预算 
 | 待办1：1、容器安全产品提供测试方案以及规避措施，，运维工程师张志杰配合测试，客
[34] 计划完成日期  | text | fill 96/138 (69%) | distinct 26
     top: 待办1： 
×61, 待办1：2026-06-30 
×4, 待办1：2026-04-27 
×4, 待办1：2026-06-15 
待办2：2026-07-30 
×3, 待办1： 
待办2： 
×3, 待办1：2026-06-12 
×1, 待办1：2026-06-19 
×1, 待办1：2026-05-22 
待办2：2026-05-22 
待办3：2026-05-28 
待办4：2026-06-12 
×1
     eg: 待办1：2026-06-12 
 | 待办1：2026-06-19 
 | 待办1：2026-06-30 

[35] 变更后的计划完成日期  | text | fill 96/138 (69%) | distinct 11
     top: 待办1： 
×77, 待办1： 
待办2： 
×8, 待办1： 
待办2： 
待办3： 
×3, 待办1： 
待办2： 
待办3： 
待办4： 
×1, 待办1： 
待办2：2026-05-13 
待办3：2026-05-21 
待办4： 
待办5： 
待办6： 
×1, 待办1：2026-05-09 
待办2：2026-05-13 
待办3：2026-05-29 
×1, 待办1： 
待办2： 
待办3：2026-05-30 
×1, 待办1：2026-05-20 
×1, 待办1：2026-04-23 
待办2：2026-04-23 
×1, 待办1：2026-06-30 
×1, 待办1：2026-12-10 
×1
[36] 计划完成日期变更次数  | text | fill 96/138 (69%) | distinct 10
     top: 待办1：0 
×77, 待办1：0 
待办2：0 
×8, 待办1：0 
待办2：0 
待办3：0 
×3, 待办1：1 
×2, 待办1：0 
待办2：0 
待办3：0 
待办4：0 
×1, 待办1：0 
待办2：1 
待办3：1 
待办4：0 
待办5：0 
待办6：0 
×1, 待办1：1 
待办2：1 
待办3：1 
×1, 待办1：0 
待办2：0 
待办3：1 
×1, 待办1：1 
待办2：1 
×1, 待办1：2 
×1
[37] 完成状态  | text | fill 96/138 (69%) | distinct 11
     top: 待办1： 
×58, 待办1：执行中 
×17, 待办1：已关闭 
×5, 待办1：执行中 
待办2：执行中 
×4, 待办1：已关闭 
待办2：已关闭 
待办3：已关闭 
×3, 待办1：已关闭 
待办2：已关闭 
×3, 待办1： 
待办2： 
×2, 待办1：已关闭 
待办2：已关闭 
待办3：已关闭 
待办4：执行中 
×1, 待办1：已关闭 
待办2：已关闭 
待办3：已关闭 
待办4：已关闭 
待办5：已关闭 
待办6：执行中 
×1, 待办1：已关闭 
待办2：已关闭 
待办3：执行中 
×1, 待办1： 
待办2： 
待办3： 
×1
[38] 实际完成日期  | text | fill 96/138 (69%) | distinct 18
     top: 待办1： 
×74, 待办1： 
待办2： 
×6, 待办1：2026-05-21 
待办2：2026-05-21 
待办3：2026-05-28 
待办4： 
×1, 待办1：2026-05-31 
待办2：2026-05-13 
待办3：2026-05-21 
待办4：2026-05-28 
待办5：2026-06-05 
待办6： 
×1, 待办1：2026-05-11 
待办2：2026-05-13 
待办3：2026-05-29 
×1, 待办1：2026-05-29 
待办2：2026-05-29 
×1, 待办1：2026-04-24 
待办2：2026-04-29 
待办3：2026-05-29 
×1, 待办1：2026-04-26 
待办2：2026-04-26 
×1, 待办1：2026-04-23 
待办2：2026-05-09 
待办3： 
×1, 待办1：2026-05-15 
待办2：2026-05-15 
待办3：2026-05-15 
×1, 待办1：2026-04-30 
×1, 待办1：2026-04-23 
待办2：2026-04-23 
×1, 待办1：2026-04-24 
×1, 待办1：2026-05-28 
×1, 待办1：2026-01-30 
×1, 待办1：2026-06-01 
×1, 待办1：2025-12-26 
×1, 待办1： 
待办2： 
待办3： 
×1
[39] 是否超期  | text | fill 96/138 (69%) | distinct 10
     top: 待办1：未超期 
×71, 待办1：已超期 
×9, 待办1：未超期 
待办2：未超期 
×7, 待办1：已超期 
待办2：已超期 
×2, 待办1：未超期 
待办2：未超期 
待办3：未超期 
×2, 待办1：未超期 
待办2：未超期 
待办3：已超期 
待办4：未超期 
×1, 待办1：已超期 
待办2：未超期 
待办3：未超期 
待办4：已超期 
待办5：未超期 
待办6：未超期 
×1, 待办1：已超期 
待办2：已超期 
待办3：已超期 
×1, 待办1：已超期 
待办2：未超期 
待办3：已超期 
×1, 待办1：已超期 
待办2：未超期 
待办3：未超期 
×1
[40] 责任人  | text | fill 96/138 (69%) | distinct 56
     top: 待办1：申建洋 
×10, 待办1：李含章 
×8, 待办1： 
×5, 待办1：杜喆 
×5, 待办1：赵春峰 
×4, 待办1：孟令雪 
待办2：林川02 
×3, 待办1：孙建超 
×3, 待办1：张梓瑞 
×3
     eg: 待办1：宋朋翰 
 | 待办1：李梦青 
 | 待办1：张志杰 

[41] 责任人一级组织  | text | fill 96/138 (69%) | distinct 13
     top: 待办1： 
×72, 待办1：集团营销中心 
×6, 待办1： 
待办2： 
×4, 待办1： 
待办2：集团营销中心 
×3, 待办1：产研与服务中心 
×2, 待办1： 
待办2：产研与服务中心 
待办3： 
×2, 待办1： 
待办2：集团营销中心 
待办3： 
待办4： 
×1, 待办1：集团营销中心 
待办2： 
待办3： 
待办4： 
待办5： 
待办6： 
×1, 待办1：集团营销中心 
待办2：产研与服务中心 
×1, 待办1：产研与服务中心 
待办2：产研与服务中心 
×1, 待办1： 
待办2：集团营销中心 
待办3：集团营销中心 
×1, 待办1： 
待办2：集团营销中心 
待办3： 
×1, 待办1： 
待办2： 
待办3： 
×1
[42] 责任人二级组织  | text | fill 96/138 (69%) | distinct 22
     top: 待办1： 
×61, 待办1：交付中心 
×11, 待办1：交付中心 
待办2：东北大区 
×3, 待办1： 
待办2： 
×3, 待办1：银行集团军 
×1, 待办1：奇安优服 
×1, 待办1：运营商集团军 
×1, 待办1：交付中心 
待办2：央企集团军 
待办3：交付中心 
待办4：交付中心 
×1
     eg: 待办1：交付中心 
 | 待办1：银行集团军 
 | 待办1：奇安优服 

[43] 备注  | text | fill 96/138 (69%) | distinct 9
     top: 待办1： 
×79, 待办1： 
待办2： 
×8, 待办1： 
待办2： 
待办3： 
×3, 待办1：通过蓝信和电脑多次与销售沟通项目进度。目前未收到销售有效反馈。 
待办2：销售未进行反馈。蓝信留言不回复。已拉蓝信群进行升级沟通。 
待办3：本周无进展。销售反馈“在等用户通知”，暂时没有明确的进场实施时间。



 
待办4：截止6月5日，没有新进展 
×1, 待办1：截至5月31日，销售仍未反馈最新进展。项目退货流程进度不可知。 
待办2：已通过电话与销售沟通退货进度。最近一次为5月13日通话，销售反馈退货流程尚未开启。后续每周通过蓝信进行沟通反馈。 
待办3：已通过蓝信与销售留意咨询退货进度。并电话提醒及时跟新进度。当前本周无进展。后续每周通过蓝信进行沟通反馈。 
待办4：已蓝信拉群沟通项目退货进展，销售仍未有效反馈最新进度。 
待办5：项目已上会沟通，并与军团长确认，该项目还未发起退货流程。后续会继续升级处理。 
待办6： 
×1, 待办1： 
待办2： 
待办3：截止当前，BG技术负责人葛山已与产线达成一致。产线承诺派人参加siem二期开发工作。研发方案与资源缺口均已确认。 
×1, 待办1：由于客户侧原因预约未成功 
待办2：由于客户侧原因预约未成功 
待办3：整体目标530前平台部署完成 
×1, 待办1：当前人力缺口已通过产线外包人员置换方案补齐，整体人力可匹配现有计划；（需由 @王庆官协调新增 1 名外包人员，投入 6 人月工作量，完成人员置换落地。） 
待办2：4 月 28 日，项目一线团队与市场 BG及产线召开专项会议，围绕数据安全管控平台、API 分析系统、API 检测系统的初验工作进行沟通研讨。结合项目当前实际进展，现就后续初验推进方案已达成一致 
×1, 待办1：已经于新项目浙江省公路云2026项目补充配置单（QAGD-SS-202605259009）中增补超支费用 
×1