FILE: 项目基础信息数据.xlsx
SHEET: 项目基础信息
HEADER_ROW: 2   DATA_ROWS: 911   COLS: 65
============================================================
[1] 序号  | num | fill 911/911 (100%) | distinct 911 | min=1.0 max=911.0 mean=456.0 | near-unique(ID/freetext)
     eg: 1.0 | 2.0 | 3.0
[2] 合同编号  | text | fill 324/911 (35%) | distinct 324 | near-unique(ID/freetext)
     eg: SEC20190613000060 | SEC20190307000025 | SEC20181226000072
[3] 合同状态  | text | fill 324/911 (35%) | distinct 3
     top: 已生效×303, 草稿×20, 审批拒绝×1
[4] 项目编号  | text | fill 911/911 (100%) | distinct 911 | near-unique(ID/freetext)
     eg: XS20190613000060 | XS20190307000025 | XS20181226000072
[5] 项目名称  | text | fill 911/911 (100%) | distinct 908 | near-unique(ID/freetext)
     eg: 京东云半年框架采购-2合同 | 【鄂尔多斯互联网+项目】云安全服务 | 河北省气象局系统NGSOC项目-态势感知
[6] 项目经理（FR）  | text | fill 911/911 (100%) | distinct 164
     top: 宋朋翰×48, 黎浩骏×36, 徐新杰×29, 许德金×25, 李含章×21, 田扬扬01×19, 尤汝磊×17, 王超群×17
     eg: 耿磊磊 | 耿磊磊 | 张召01
[7] 安全运行经理（CSR）  | text | fill 5/911 (0%) | distinct 5
     top: 邱琳翔×1, 曹艳新×1, 毛龙松01×1, 童小刚×1, 滕宇×1
[8] 定制经理（CDR）  | text | fill 10/911 (1%) | distinct 7
     top: 古飞×3, 赵安×2, 崔旭宇×1, 于通幺×1, 王佳英×1, 南建坤×1, 李飞跃×1
[9] 方案经理（SR）  | text | fill 630/911 (69%) | distinct 133
     top: 蔡定宇×26, 田扬扬01×25, 赵志翔×22, 杨秀兵×20, 孙海燕×20, 马乐01×18, 李赫然×16, 王旭斌×15
     eg: 史建伟 | 吕辉堤 | 刘志明01
[10] Sponsor  | text | fill 4/911 (0%) | distinct 4
     top: 张庭×1, 屈银×1, 蔡智杰×1, 罗若月×1
[11] 项目总监  | text | fill 0/911 (0%) | distinct 0
[12] 是否运营型项目经理  | text | fill 911/911 (100%) | distinct 2
     top: 否×910, 是×1
[13] 服务总监  | text | fill 1/911 (0%) | distinct 1
     top: 蔡逢演×1
[14] 项目类型  | text | fill 911/911 (100%) | distinct 5
     top: 售前服务类×326, 正常实施类×303, 售前支持类×234, 特殊支持类×27, 提前实施类×21
[15] 项目阶段  | text | fill 328/911 (36%) | distinct 4
     top: 项目执行×211, 项目收尾×41, 项目启动×39, 项目规划×37
[16] 项目级别  | text | fill 885/911 (97%) | distinct 4
     top: P4×539, P3×322, P2×17, P1×7
[17] 项目评分  | text | fill 812/911 (89%) | distinct 17
     top: 5×383, 10×336, 25×19, 15×17, 35×12, 20×11, 30×8, 0×8, 50×4, 40×4, 65×2, 70×2, 60×2, 100×1, 55×1, 80×1, 85×1
[18] 项目一级分类  | text | fill 811/911 (89%) | distinct 7
     top: 标品采购类项目(含SaaS标准品）×372, 简单交付×356, 续保类×55, 综合解决方案类项目×18, 专业安全服务类×6, 大型研建类项目×3, 装备×1
[19] 项目二级分类  | text | fill 809/911 (88%) | distinct 9
     top: 标品采购类项目 (含SaaS标准品））×371, 简单交付×355, 续保类×55, 综合方案×16, 标品类安全服务×6, 大型研建类项目×3, 装备×1, 综合方案+复杂定制×1, 综合方案+简单定制×1
[20] 市场意义类别  | text | fill 811/911 (89%) | distinct 2
     top: 无战略/标杆项目×796, 战略/标杆项目×15
[21] 行业中类  | text | fill 873/911 (95%) | distinct 43
     top: 银行×271, 金融×104, 企业×90, 运营商×87, 小金融×64, 软件和信息技术服务业×39, 公安×21, 卫生×21
     eg: 企业 | 企业 | 环境
[22] 商品小类  | text | fill 299/911 (32%) | distinct 177
     top: 产品其他服务,产品维保服务,升级授权×23, 产品其他服务×12, 产品其他服务,产品升级服务×11, 产品其他服务,功能授权×9, 产品其他服务,产品维保服务,升级授权,外包服务,扩展板卡,接口模块,系统主机×9, 产品其他服务,产品升级服务,功能授权,系统软件×8, 产品其他服务,产品维保服务,升级授权,系统主机×7, 产品其他服务,产品升级服务,产品维保服务,功能授权,系统软件×5
     eg: 产品其他服务,产品维保服务,功能授权,性能授权,系统主机 | 云服务授权,产品其他服务,产品升级服务,产品维保服务,升级授权 | 产品其他服务,产品维保服务,升级授权
[23] 涉及产品线  | text | fill 650/911 (71%) | distinct 232
     top: 产品交付服务,威胁感知（天眼）×72, NGFW,产品交付服务×57, 一体化终端管理（天擎）,产品交付服务×45, 产品交付服务×37, 产品交付服务,终端准入×37, 产品交付服务,威胁感知（天眼）,第三方外采×18, 上网行为管理,产品交付服务×17, 产品交付服务,代码安全×17
     eg: 上网行为管理,漏洞扫描,虚拟化安全,通用配件 | 一体化终端管理（天擎）,虚拟化安全 | NGSOC,漏洞扫描,第三方外采,虚拟化安全
[24] 我方签约主体  | text | fill 908/911 (99%) | distinct 7
     top: 奇安信网神信息技术(北京)股份有限公司×779, 奇安信安全技术（广东）有限公司×75, 广西奇安信科技有限公司×26, 奇安信科技集团股份有限公司×16, 沈阳奇安信科技有限公司×7, 黑龙江奇安信科技有限公司×4, 奇安信网神网络安全技术（北京）有限公司×1
[25] 签约单位  | text | fill 324/911 (35%) | distinct 48
     top: 无T1-最终用户直签×151, 上海伟仕佳杰科技有限公司×91, 北京方正慧新科技有限公司×31, 浙江移动数智科技有限公司×3, 之江奇安科技有限公司×3, 河北远东通信系统工程有限公司×2, CHINA MOBILE INTERNATIONAL (ITALY) S.r.l.×2, 启云合科技发展有限公司×1
     eg: 启云合科技发展有限公司 | 内蒙古优方信息技术有限公司 | 河北昆时网络科技股份有限公司
[26] 最终客户  | text | fill 324/911 (35%) | distinct 259
     top: 中国建设银行股份有限公司×6, 钛信（上海）信息科技有限公司×4, 交通银行股份有限公司太平洋信用卡中心×4, 中华联合财产保险股份有限公司×4, 中国联合网络通信有限公司辽宁省分公司×3, 北京金山云网络技术有限公司×3, 中国人民银行清算总中心×3, 北京银行股份有限公司×3
     eg: 北京京东尚科信息技术有限公司 | 北京京东尚科信息技术有限公司 | 河北省气象局
[27] 客户经理（AR）  | text | fill 911/911 (100%) | distinct 198
     top: 梁萌×53, 徐正浩×42, 韩正中×28, 梁小红×26, 陈静文×24, 郭帅×21, 张露瑶×20, 陈海燕×18
     eg: 费莉 | 费莉 | 彭寒冰
[28] 商务  | text | fill 321/911 (35%) | distinct 12
     top: 马春艳×105, 郭莹01×76, 赵岩01×48, 邵婷婷×23, 闫笑颖×23, 梁敏×23, 冷俊璇×11, 李志萍01×4, 孟庆华×3, 申晓翠×3, 王炎静×1, 李晓冉×1
[29] 营销一级部门  | text | fill 911/911 (100%) | distinct 22
     top: 小金融集团军×297, 银行集团军×293, 运营商集团军×78, 京津冀大区×72, 东北大区×72, 央企集团军×24, 能源科工集团军×22, 上海特区×9
     eg: 小金融集团军 | 小金融集团军 | 京津冀大区
[30] 营销二级部门  | text | fill 66/911 (7%) | distinct 17
     top: 38军团×14, 37军团×13, 浙江特区×9, 吉辽大区×8, 京津群×6, 32军团×4, 54军团×2, 11军团×1, 24军团×1, 16军团×1, 21军团×1, 31军团×1, 47军团×1, 苏沪群×1, 36军团×1, 33军团×1, 皖沪闽大区×1
[31] 营销三级部门  | text | fill 862/911 (94%) | distinct 38
     top: 33军团×132, 浙江省分公司×92, 37军团×91, 31军团×76, 32军团×58, 38军团×56, 36军团×50, 辽宁省分公司×45
     eg: 37军团 | 37军团 | 河北省分公司
[32] 营销四级部门  | text | fill 796/911 (87%) | distinct 92
     top: 33军团大客户二处×55, 38军团大客户处×52, 浙江大客户一部×51, 37军团大客户二处×38, 33军团大客户一处×36, 37军团大客户一处×36, 辽宁大客户一部×33, 32军团大客户二处×30
     eg: 37军团大客户二处 | 37军团大客户二处 | 河北渠道部
[33] 营销五级部门  | text | fill 22/911 (2%) | distinct 12
     top: 32军团销售二组×4, 23军团销售二组×3, 吉林大客户二组×3, 辽宁一处大客户二组×2, 21军团销售一处×2, 吉林GA行业销售组×2, 31军团销售二组×1, 辽宁二处大客户三组×1, 上海四处大客户二组×1, 33军团销售二组×1, 31军团销售一组×1, 黑龙江销售组×1
[34] 产品线负责人主组织  | text | fill 265/911 (29%) | distinct 61
     top: 上海一服务组×61, 辽宁服务组×31, 浙江服务组×30, 上海一服务组,行业解决方案部×16, 京津服务组×15, 小金融服务组×9, 上海一服务组,专家组×8, 吉林服务组×7
     eg: 上海一服务组,行业解决方案部 | 辽宁服务组 | 上海一服务组
[35] 省份  | text | fill 321/911 (35%) | distinct 24
     top: 北京×115, 浙江×43, 上海×39, 广东×28, 河北×20, 天津×15, 海外×14, 辽宁×12
     eg: 北京 | 北京 | 广东
[36] 合同总额（元）  | num | fill 324/911 (35%) | distinct 297 | min=0.0 max=17715880.0 mean=720944.1 | near-unique(ID/freetext)
     eg: 1030360.0 | 751640.0 | 4127658.0
[37] 项目金额（元）  | num | fill 371/911 (40%) | distinct 306 | min=0.0 max=17715880.0 mean=670676.6
     top: 0.0×27, 500000.0×5, 150000.0×4, 100000.0×4, 1000000.0×4, 164000.0×3, 200000.0×3, 300000.0×3
     eg: 1030360.0 | 751640.0 | 4127658.0
[38] 主责部门  | text | fill 911/911 (100%) | distinct 19
     top: 交付中心×664, 小金融集团军×88, 银行集团军×63, 东北大区×37, 京津冀大区×20, 安全服务BG×10, 上海特区×6, 能源科工集团军×5, 央企集团军×3, 运营商集团军×3, 政府集团军×2, 中部大区×2, 港澳特区×2, 能源集团军×1, 服务部×1, 深圳特区×1, 浙江特区×1, 产研BG×1, 38军团×1
[39] 项目经理L2部门  | text | fill 908/911 (99%) | distinct 17
     top: 交付中心×665, 小金融集团军×86, 银行集团军×56, 东北大区×35, 京津冀大区×19, 安全服务BG×11, 央企集团军×9, 能源科工集团军×8, 上海特区×5, JD事业部×2, 运营商集团军×2, 政府集团军×2, 中部大区×2, 港澳特区×2, 技术总体部×2, 深圳特区×1, 产研BG×1
[40] 项目经理L3部门  | text | fill 676/911 (74%) | distinct 7
     top: 交付实施三部×661, 交付三部×7, 交付一部×3, 技术支持部×2, 交付实施二部×1, MSS及驻场业务部×1, 交付实施四部×1
[41] 项目经理L3-1部门  | text | fill 896/911 (98%) | distinct 26
     top: 服务一部×346, 服务二部×315, 小金融技术部×57, 银行技术部×56, 浙江省分公司×28, 辽宁省分公司×27, 北京分公司×10, 央企技术部×9
     eg: 服务一部 | 服务一部 | 服务一部
[42] 项目经理L4部门  | text | fill 905/911 (99%) | distinct 54
     top: 银行服务组×139, 上海一服务组×104, 小金融服务组×98, 广东二服务组×90, 浙江服务组×77, 银行技术三处×52, 京津服务组×44, 河北服务组×33
     eg: 小金融服务组 | 小金融服务组 | 河北服务组
[43] 项目参与部门  | text | fill 124/911 (13%) | distinct 33
     top: 服务部×60, 安全服务PBU×27, 数据安全专班,服务部×3, 交付中心×2, 安全服务BG×2, 云与大数据安全BG×2, 应用技术创新中心×2, 安全服务子公司（技术二部）×1
     eg: 安全服务子公司（技术二部） | 交付中心 | 安全服务PBU
[44] 立项日期  | text | fill 911/911 (100%) | distinct 364
     top: 2026-02-04×66, 2026-04-21×44, 2026-02-03×36, 2025-07-31×25, 2026-04-22×18, 2025-07-30×13, 2025-11-03×13, 2025-07-29×12
     eg: 2019-06-24 | 2019-03-19 | 2019-01-09
[45] 项目状态  | text | fill 911/911 (100%) | distinct 5
     top: 实施中×827, 未开始×35, 已验收×32, 待验收×9, 项目暂停×8
[46] 实际启动时间（里程碑）  | text | fill 305/911 (33%) | distinct 185
     top: 2026-01-12×6, 2026-03-31×5, 2026-03-30×5, 2026-03-02×5, 2026-01-30×5, 2025-12-15×5, 2026-05-18×4, 2026-03-26×4
     eg: 2020-06-01 | 2019-05-31 | 2022-07-08
[47] 项目关闭时间  | text | fill 0/911 (0%) | distinct 0
[48] 驻场开始时间  | text | fill 2/911 (0%) | distinct 2
     top: 2025-10-31×1, 2026-09-01×1
[49] 驻场结束时间  | text | fill 2/911 (0%) | distinct 2
     top: 2028-10-31×1, 2026-12-30×1
[50] 巡检开始时间  | text | fill 0/911 (0%) | distinct 0
[51] 巡检结束时间  | text | fill 0/911 (0%) | distinct 0
[52] 是否暂停  | text | fill 911/911 (100%) | distinct 2
     top: 否×903, 是×8
[53] 暂停截至时间  | text | fill 14/911 (1%) | distinct 10
     top: 2026-12-31×3, 2026-12-30×2, 2026-10-31×2, 2024-10-12×1, 2022-12-30×1, 2025-12-09×1, 2026-05-13×1, 2026-10-30×1, 2025-09-22×1, 2024-12-31×1
[54] 暂停原因  | text | fill 12/911 (1%) | distinct 4
     top: 客户原因×7, 商务原因×3, 供货原因×1, 其他×1
[55] 其他原因说明  | text | fill 14/911 (1%) | distinct 11
     top: 客户原因，项目不再继续执行，等待销售退货，项目暂停×2, 该项目为YH类项目，和销售沟通后销售建议先放到年底。若合同提前签订可提前结束暂停，重启项目。×2, 由于客户侧原因，设备暂时无法进厂，已和客户和销售沟通，预计2026年10月底可进场实施，现申请项目暂停×2, 合同为框架合同，因客户侧原因，合同框架不在继续执行。等待销售退货，项目暂停×1, 走流程，先启动项目，变更里程碑至年底。目前进度未超期×1, 该项目为2018年项目压货，2019年只实施了漏扫和虚拟化安全，NGSOC因为项目原因代理商并没有与客户签订合同。这部分产品与销售沟通后确定将会变更合同，不再实施，变更合同时间销售还未确定。该项目已进行一次暂停，暂停时间截止2022年6月30日，现在继续申请将项目暂停，暂停时间到2022年12月30日。×1, 公司政策调整，产业园合作项目暂停，项目暂停×1, 销售最新进展反馈：
待产品线出新的替代产品方案后计划推动产品换货，新产品的发布时间大概是7-8月，暂定初步本年度q4发布。故现在申请项目重启动；更改项目风险最新信息系。×1, 由于本项目为集成项目，我司防火墙交付为本项目的一部分，总集采购云平台服务器未达到客户要求，导致客户2月份提起讼诉，现在项目无法整体交付，待诉讼结果出来后此项目下一步动作才能知晓，由于服务器原因导致客户直接让项目暂停，关于防火墙这部分也无法正常实施，因此申请项目暂停。×1, 项目非直签，由于代理商跟客户侧推进遇到卡点，导致项目无法正常开展，申请暂停项目。×1, 经过和客户沟通无部署客户端意愿，已和商务确认需要再去沟通如何满足现场要求
客户存在退换货想法，需要项目继续暂停×1
[56] 是否正常关闭  | text | fill 0/911 (0%) | distinct 0
[57] 关闭说明  | text | fill 0/911 (0%) | distinct 0
[58] 是否提前实施转正  | text | fill 911/911 (100%) | distinct 2
     top: 否×903, 是×8
[59] 提前实施转正时间  | text | fill 8/911 (0%) | distinct 8
     top: 2026-04-28×1, 2025-09-26×1, 2024-09-28×1, 2026-03-30×1, 2026-03-31×1, 2026-03-26×1, 2025-12-15×1, 2025-12-18×1
[60] 是否含定制外包  | text | fill 274/911 (30%) | distinct 2
     top: 否×272, 是×2
[61] 是否含安服外包  | text | fill 274/911 (30%) | distinct 2
     top: 否×271, 是×3
[62] 是否含其他类型外包  | text | fill 274/911 (30%) | distinct 2
     top: 否×249, 是×25
[63] 是否含交付外包  | text | fill 274/911 (30%) | distinct 2
     top: 否×268, 是×6
[64] 创建人  | text | fill 911/911 (100%) | distinct 99
     top: 李小丽01×462, 李佳05×88, 杨晓田01×67, 邹鹏飞×31, 韩正中×22, 张露瑶×12, 田翠×10, 徐正浩×9
     eg: 迁移项目2 | 迁移项目2 | 迁移项目2
[65] 创建时间  | text | fill 911/911 (100%) | distinct 367
     top: 2026-02-04×66, 2026-04-21×40, 2026-02-03×37, 2025-07-31×26, 2026-04-22×19, 2025-11-06×14, 2025-11-03×14, 2025-07-30×13
     eg: 2019-06-24 | 2019-03-19 | 2019-01-09