FILE: 项目状态信息数据.xlsx
SHEET: 项目状态信息
HEADER_ROW: 2   DATA_ROWS: 665   COLS: 54
============================================================
[1] 编号  | num | fill 665/665 (100%) | distinct 665 | min=1.0 max=665.0 mean=333.0 | near-unique(ID/freetext)
     eg: 1.0 | 2.0 | 3.0
[2] 合同编号  | text | fill 312/665 (46%) | distinct 312 | near-unique(ID/freetext)
     eg: SEC20190613000060 | SEC20190307000025 | SEC20181226000072
[3] 项目编号  | text | fill 665/665 (100%) | distinct 665 | near-unique(ID/freetext)
     eg: XS20190613000060 | XS20190307000025 | XS20181226000072
[4] 项目名称  | text | fill 665/665 (100%) | distinct 662 | near-unique(ID/freetext)
     eg: 京东云半年框架采购-2合同 | 【鄂尔多斯互联网+项目】云安全服务 | 河北省气象局系统NGSOC项目-态势感知
[5] 项目经理  | text | fill 665/665 (100%) | distinct 79
     top: 宋朋翰×48, 黎浩骏×36, 徐新杰×29, 许德金×25, 李含章×21, 尤汝磊×17, 王超群×17, 熊辉01×16
     eg: 耿磊磊 | 耿磊磊 | 张召01
[6] 项目类型  | text | fill 665/665 (100%) | distinct 4
     top: 售前服务类×326, 正常实施类×292, 特殊支持类×27, 提前实施类×20
[7] 项目级别  | text | fill 665/665 (100%) | distinct 4
     top: P4×419, P3×232, P2×9, P1×5
[8] 主责部门  | text | fill 665/665 (100%) | distinct 3
     top: 交付中心×663, 运营商集团军×1, 服务部×1
[9] 营销一级部门  | text | fill 665/665 (100%) | distinct 20
     top: 银行集团军×242, 小金融集团军×193, 运营商集团军×76, 京津冀大区×50, 东北大区×33, 央企集团军×19, 能源科工集团军×16, 北部CBU×7, AQ事业部×6, 政府集团军×6, 交付中心×3, 浙江特区×2, 能源集团军×2, 江苏特区×2, 上海特区×2, GA集团军×2, 新陕东CBU×1, 战略推进中心×1, JD事业部×1, 深圳特区×1
[10] 营销二级部门  | text | fill 4/665 (0%) | distinct 3
     top: 54军团×2, 24军团×1, 32军团×1
[11] 营销三级部门  | text | fill 623/665 (93%) | distinct 31
     top: 33军团×85, 31军团×76, 37军团×73, 浙江省分公司×59, 32军团×55, 21军团×38, 36军团×29, 38军团×24
     eg: 37军团 | 37军团 | 河北省分公司
[12] 营销四级部门  | text | fill 552/665 (83%) | distinct 67
     top: 33军团大客户二处×38, 37军团大客户一处×35, 浙江大客户一部×33, 37军团大客户二处×32, 33军团大客户一处×29, 32军团大客户二处×28, 38军团大客户处×23, 21军团大客户处×23
     eg: 37军团大客户二处 | 37军团大客户二处 | 河北渠道部
[13] 营销五级部门  | text | fill 10/665 (1%) | distinct 6
     top: 23军团销售二组×3, 21军团销售一处×2, 吉林GA行业销售组×2, 33军团销售二组×1, 31军团销售一组×1, 32军团销售二组×1
[14] 产品线负责人主组织  | text | fill 19/665 (2%) | distinct 13
     top: 浙江分区×3, 交付二组×2, 交付一组×2, 客户成功部×2, 上海金融交付组×2, 产品组,市场部,项目交付组×1, 产品技术专家组×1, 专家组×1, 天津分区×1, 金融交付组×1, 研发五组×1, 交付二组,产品运营组,研发部×1, 项目管理组×1
[15] 项目经理L3部门  | text | fill 664/665 (99%) | distinct 3
     top: 交付实施三部×661, 技术支持部×2, 交付实施四部×1
[16] 项目经理L3-1部门  | text | fill 662/665 (99%) | distinct 3
     top: 服务一部×346, 服务二部×315, 36军团×1
[17] 项目经理L4部门  | text | fill 664/665 (99%) | distinct 13
     top: 银行服务组×139, 上海一服务组×104, 小金融服务组×98, 广东二服务组×90, 浙江服务组×77, 京津服务组×44, 河北服务组×33, 运营商服务组×32, 辽宁服务组×20, 吉林服务组×15, 黑龙江服务组×9, 服务能力组×2, 36军团大客户一处×1
[18] 项目参与部门  | text | fill 50/665 (7%) | distinct 21
     top: 安全服务PBU×27, 安全服务BG×2, 云与大数据安全BG×2, 应用技术创新中心×2, 安全服务子公司（技术二部）×1, 安全监管BU,安全服务PBU×1, 安全服务PBU,安全监管PBU×1, 技术总体部,云与大数据安全BG×1
     eg: 安全服务子公司（技术二部） | 安全服务PBU | 安全服务PBU
[19] 立项日期  | text | fill 339/665 (50%) | distinct 188
     top: 2025-12-29×8, 2026-03-31×7, 2026-03-30×7, 2026-05-28×6, 2025-03-31×6, 2025-12-28×5, 2026-05-08×5, 2025-12-24×5
     eg: 2019-06-24 | 2019-03-19 | 2019-01-09
[20] 是否暂停  | text | fill 665/665 (100%) | distinct 2
     top: 否×657, 是×8
[21] 暂停截至时间  | text | fill 14/665 (2%) | distinct 10
     top: 2026-12-31×3, 2026-12-30×2, 2026-10-31×2, 2024-10-12×1, 2022-12-30×1, 2025-12-09×1, 2026-05-13×1, 2026-10-30×1, 2025-09-22×1, 2024-12-31×1
[22] 暂停原因  | text | fill 12/665 (1%) | distinct 4
     top: 客户原因×7, 商务原因×3, 供货原因×1, 其他×1
[23] 其他原因说明  | text | fill 14/665 (2%) | distinct 11
     top: 客户原因，项目不再继续执行，等待销售退货，项目暂停×2, 该项目为YH类项目，和销售沟通后销售建议先放到年底。若合同提前签订可提前结束暂停，重启项目。×2, 由于客户侧原因，设备暂时无法进厂，已和客户和销售沟通，预计2026年10月底可进场实施，现申请项目暂停×2, 合同为框架合同，因客户侧原因，合同框架不在继续执行。等待销售退货，项目暂停×1, 走流程，先启动项目，变更里程碑至年底。目前进度未超期×1, 该项目为2018年项目压货，2019年只实施了漏扫和虚拟化安全，NGSOC因为项目原因代理商并没有与客户签订合同。这部分产品与销售沟通后确定将会变更合同，不再实施，变更合同时间销售还未确定。该项目已进行一次暂停，暂停时间截止2022年6月30日，现在继续申请将项目暂停，暂停时间到2022年12月30日。×1, 公司政策调整，产业园合作项目暂停，项目暂停×1, 销售最新进展反馈：
待产品线出新的替代产品方案后计划推动产品换货，新产品的发布时间大概是7-8月，暂定初步本年度q4发布。故现在申请项目重启动；更改项目风险最新信息系。×1, 由于本项目为集成项目，我司防火墙交付为本项目的一部分，总集采购云平台服务器未达到客户要求，导致客户2月份提起讼诉，现在项目无法整体交付，待诉讼结果出来后此项目下一步动作才能知晓，由于服务器原因导致客户直接让项目暂停，关于防火墙这部分也无法正常实施，因此申请项目暂停。×1, 项目非直签，由于代理商跟客户侧推进遇到卡点，导致项目无法正常开展，申请暂停项目。×1, 经过和客户沟通无部署客户端意愿，已和商务确认需要再去沟通如何满足现场要求
客户存在退换货想法，需要项目继续暂停×1
[24] 项目阶段  | text | fill 316/665 (47%) | distinct 4
     top: 项目执行×203, 项目启动×38, 项目收尾×38, 项目规划×37
[25] 项目状态  | text | fill 665/665 (100%) | distinct 5
     top: 实施中×586, 未开始×34, 已验收×30, 项目暂停×8, 待验收×7
[26] 项目累计完工进展百分比  | text | fill 349/665 (52%) | distinct 14
     top: 20.00%×146, 70.00%×58, 5.00%×39, 100.00%×37, 95.00%×18, 80.00%×12, 90.00%×12, 50.00%×9, 60.00%×7, 10.00%×5, 30.00%×2, 15.00%×2, 40.00%×1, 1.00%×1
[27] 项目小类  | text | fill 3/665 (0%) | distinct 1
     top: 标品交付×3
[28] 里程碑进度状态  | text | fill 646/665 (97%) | distinct 4
     top: 正常×627, 严重延期×10, 延期×5, 超期未发布×4
[29] 进度偏差(天)  | num | fill 15/665 (2%) | distinct 9 | min=1.0 max=313.0 mean=56.5
     top: 4.0×4, 9.0×3, 11.0×2, 70.0×1, 1.0×1, 47.0×1, 313.0×1, 221.0×1
     eg: 4.0 | 9.0 | 4.0
[30] 合同目标终验时间  | text | fill 280/665 (42%) | distinct 103
     top: 2026-12-31×40, 2026-09-30×25, 2026-12-30×20, 2026-10-30×11, 2026-06-30×11, 2027-03-31×8, 2026-11-30×7, 2027-12-31×7
     eg: 2022-06-30 | 2021-12-31 | 2022-03-04
[31] 合同目标终验时间来源  | text | fill 280/665 (42%) | distinct 3
     top: 销售/客户书面回复的验收时间×265, 合同有明确验收时间×9, 验收时间等于进场时间+项目工期（交底会确认）×6
[32] 成本状态  | text | fill 312/665 (46%) | distinct 3
     top: 正常×196, 黄色预警×64, 红色预警×52
[33] 项目总预算（元）  | num | fill 665/665 (100%) | distinct 309 | min=0.0 max=14716527.73 mean=111593.9
     top: 0.0×356, 16416.98×2, 32271.18×1, 138377.36×1, 8323.45×1, 9076.82×1, 916218.16×1, 200228.36×1
     eg: 0.0 | 0.0 | 0.0
[34] 项目核算（元）  | num | fill 665/665 (100%) | distinct 287 | min=0.0 max=5172805.07 mean=57116.0
     top: 0.0×379, 148948.41×1, 26888.65×1, 20625.85×1, 25636.18×1, 1576.81×1, 3412.67×1, 137997.89×1
     eg: 148948.41 | 26888.65 | 20625.85
[35] 剩余预算（元）  | num | fill 665/665 (100%) | distinct 309 | min=-148948.41 max=13278847.43 mean=54477.9
     top: 0.0×353, 7973.58×2, 3000.0×2, 6373.58×2, 3186.79×2, -148948.41×1, -26888.65×1, -20625.85×1
     eg: -148948.41 | -26888.65 | -20625.85
[36] 预算金额消耗比  | text | fill 306/665 (46%) | distinct 283 | near-unique(ID/freetext)
     eg: 79.44% | 0.00% | 17.37%
[37] 风险状态  | text | fill 31/665 (4%) | distinct 3
     top: 低×20, 高×6, 中×5
[38] 未关闭风险数量  | text | fill 665/665 (100%) | distinct 7
     top: 0/0×624, 1/1×26, 0/1×9, 1/2×2, 2/2×2, 0/3×1, 1/3×1
[39] 问题状态  | text | fill 0/665 (0%) | distinct 0
[40] 未关闭问题数量  | text | fill 665/665 (100%) | distinct 1
     top: 0/0×665
[41] 关键动作（必须-考核）  | num | fill 316/665 (47%) | distinct 5 | min=0.0 max=8.0 mean=1.9
     top: 2.0×151, 3.0×83, 0.0×62, 1.0×16, 8.0×4
     eg: 2.0 | 2.0 | 2.0
[42] 已完成关键动作（必须-考核）  | num | fill 316/665 (47%) | distinct 5 | min=0.0 max=8.0 mean=0.9
     top: 0.0×195, 2.0×69, 3.0×38, 1.0×12, 8.0×2
     eg: 2.0 | 2.0 | 2.0
[43] 关键动作（必须）  | num | fill 316/665 (47%) | distinct 5 | min=0.0 max=6.0 mean=2.4
     top: 2.0×209, 3.0×86, 4.0×15, 0.0×4, 6.0×2
     eg: 2.0 | 2.0 | 2.0
[44] 已完成关键动作（必须）  | num | fill 316/665 (47%) | distinct 5 | min=0.0 max=4.0 mean=0.7
     top: 0.0×217, 2.0×74, 3.0×17, 1.0×5, 4.0×3
     eg: 2.0 | 2.0 | 2.0
[45] 交付物（必须-考核）  | num | fill 316/665 (47%) | distinct 6 | min=0.0 max=8.0 mean=2.4
     top: 3.0×228, 0.0×42, 1.0×36, 2.0×5, 8.0×4, 5.0×1
     eg: 2.0 | 2.0 | 2.0
[46] 已上传交付物（必须-考核）  | num | fill 316/665 (47%) | distinct 6 | min=0.0 max=8.0 mean=1.0
     top: 0.0×206, 3.0×86, 1.0×14, 2.0×7, 5.0×2, 8.0×1
     eg: 2.0 | 2.0 | 2.0
[47] 交付物（必须）  | num | fill 316/665 (47%) | distinct 7 | min=0.0 max=6.0 mean=1.7
     top: 1.0×208, 3.0×85, 4.0×12, 0.0×4, 5.0×3, 2.0×2, 6.0×2
     eg: 1.0 | 1.0 | 1.0
[48] 已上传交付物（必须）  | num | fill 316/665 (47%) | distinct 6 | min=0.0 max=5.0 mean=0.4
     top: 0.0×225, 1.0×74, 3.0×13, 2.0×2, 4.0×1, 5.0×1
     eg: 1.0 | 1.0 | 1.0
[49] 关键动作完成情况(必须-考核)  | text | fill 316/665 (47%) | distinct 5
     top: 100.00%×172, 0.00%×133, 50.00%×5, 33.33%×4, 66.67%×2
[50] 交付物上传情况(必须-考核)  | text | fill 316/665 (47%) | distinct 5
     top: 0.00%×164, 100.00%×141, 33.33%×8, 66.67%×2, 62.50%×1
[51] 关键动作完成情况(必须)  | text | fill 316/665 (47%) | distinct 6
     top: 0.00%×213, 100.00%×86, 66.67%×10, 50.00%×4, 33.33%×2, 75.00%×1
[52] 交付物上传情况(必须)  | text | fill 316/665 (47%) | distinct 6
     top: 0.00%×221, 100.00%×75, 33.33%×14, 25.00%×4, 66.67%×1, 75.00%×1
[53] 项目评级  | text | fill 259/665 (38%) | distinct 4
     top: D×114, C×89, B×42, A×14
[54] 是否需回访  | text | fill 21/665 (3%) | distinct 2
     top: 否×19, 是×2